{
  "animation": [
    {
      "OK": [
        {
          "bundle": "animation/OK/OK_dongxiao.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/OK/ani_OK.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/OK/ani_OK_dongxiao.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/OK/chushi_ok.bundle",
          "gender": 0
        }
      ]
    },
    {
      "aixin": [
        {
          "bundle": "animation/aixin/aixin_dongxiao.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/aixin/ani_aixin.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/aixin/ani_aixin_dongxiao.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/aixin/chushi_aixin.bundle",
          "gender": 0
        }
      ]
    },
    {
      "beishang": [
        {
          "bundle": "animation/beishang/ani_beishang.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/beishang/ani_beishang_yanlei_dongxiao.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/beishang/beishang_yanlei_dongxiao.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/beishang/chushi_beishang.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/beishang/qj_beishang_shandianyun.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/beishang/xiaomi_male.bundle",
          "gender": 0
        }
      ]
    },
    {
      "loveshoushi": [
        {
          "bundle": "animation/loveshoushi/ani_loveshoushi.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/loveshoushi/ani_loveshoushi_dongxiao.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/loveshoushi/chushi_loveshoushi.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/loveshoushi/loveshoushi_dongxiao.bundle",
          "gender": 0
        }
      ]
    },
    {
      "qidai": [
        {
          "bundle": "animation/qidai/ani_qidai.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/qidai/ani_qidai_dongxiao.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/qidai/chushi_qidai.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/qidai/qidai_dongxiao.bundle",
          "gender": 0
        }
      ]
    },
    {
      "shengqi": [
        {
          "bundle": "animation/shengqi/ani_shengqi.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/shengqi/ani_shengqi_hongyun_dongxiao.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/shengqi/chushi_shengqi.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/shengqi/qj_shengqi.bundle",
          "gender": 0
        },
        {
          "bundle": "animation/shengqi/shengqi_hongyun_dongxiao.bundle",
          "gender": 0
        }
      ]
    }
  ],
  "beard": [
    {
      "bundle": "beard/J006.bundle",
      "gender": 0
    },
    {
      "bundle": "beard/J003.bundle",
      "gender": 0
    },
    {
      "bundle": "beard/J008.bundle",
      "gender": 0
    },
    {
      "bundle": "beard/J009.bundle",
      "gender": 0
    },
    {
      "bundle": "beard/J007.bundle",
      "gender": 0
    },
    {
      "bundle": "beard/J013.bundle",
      "gender": 0
    },
    {
      "bundle": "beard/J012.bundle",
      "gender": 0
    },
    {
      "bundle": "beard/J011.bundle",
      "gender": 0
    },
    {
      "bundle": "beard/J005.bundle",
      "gender": 0
    },
    {
      "bundle": "beard/J010.bundle",
      "gender": 0
    },
    {
      "bundle": "beard/J004.bundle",
      "gender": 0
    },
    {
      "bundle": "beard/J002.bundle",
      "gender": 0
    },
    {
      "bundle": "beard/J001.bundle",
      "gender": 0
    },
    {
      "bundle": "beard/J014.bundle",
      "gender": 0
    }
  ],
  "bg_dongxiao": [
    {
      "bundle": "bg_dongxiao/ani_Xxing/ani_Xxing.bundle",
      "gender": 0
    },
    {
      "bundle": "bg_dongxiao/ani_paomadeng/ani_paomadeng.bundle",
      "gender": 0
    },
    {
      "bundle": "bg_dongxiao/ani_bolang/ani_bolang.bundle",
      "gender": 0
    },
    {
      "bundle": "bg_dongxiao/ani_fangshe/ani_fangshe.bundle",
      "gender": 0
    },
    {
      "bundle": "bg_dongxiao/ani_yuanquan/ani_yuanquan.bundle",
      "gender": 0
    },
    {
      "bundle": "bg_dongxiao/background_white/background_white.bundle",
      "gender": 0
    },
    {
      "bundle": "bg_dongxiao/background_pink/background_pink.bundle",
      "gender": 0
    },
    {
      "bundle": "bg_dongxiao/background_blue/background_blue.bundle",
      "gender": 0
    }
  ],
  "brow": [
    {
      "bundle": "brow/F002.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        0
      ]
    },
    {
      "bundle": "brow/F001.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        1
      ]
    },
    {
      "bundle": "brow/F006.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        2
      ]
    },
    {
      "bundle": "brow/F007.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F008.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F009.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F003.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F004.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F005.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F010.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F011.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F012.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F013.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F014.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F015.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F016.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F017.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "brow/F018.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    }
  ],
  "ear": [
    {
      "bundle": "ear/P003.bundle",
      "gender": 0
    },
    {
      "bundle": "ear/P001.bundle",
      "gender": 0
    },
    {
      "bundle": "ear/P002.bundle",
      "gender": 0
    }
  ],
  "earring": [
    {
      "bundle": "earring/Q001.bundle",
      "gender": 0
    },
    {
      "bundle": "earring/Q002.bundle",
      "gender": 0
    },
    {
      "bundle": "earring/Q003.bundle",
      "gender": 0
    },
    {
      "bundle": "earring/Q004.bundle",
      "gender": 0
    },
    {
      "bundle": "earring/Q005.bundle",
      "gender": 0
    },
    {
      "bundle": "earring/Q006.bundle",
      "gender": 0
    }
  ],
  "eye": [
    {
      "bundle": "eye/E001.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "eye/E002.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        1
      ]
    },
    {
      "bundle": "eye/E003.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "eye/E004.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "eye/E005.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        0
      ]
    },
    {
      "bundle": "eye/E006.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "eye/E007.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "eye/E008.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        2
      ]
    },
    {
      "bundle": "eye/E009.bundle",
      "gender": 0
    }
  ],
  "eyelash": [
    {
      "bundle": "eyelash/o000.bundle",
      "gender": 0
    },
    {
      "bundle": "eyelash/o001.bundle",
      "gender": 0
    },
    {
      "bundle": "eyelash/o002.bundle",
      "gender": 0
    },
    {
      "bundle": "eyelash/o003.bundle",
      "gender": 0
    },
    {
      "bundle": "eyelash/o004.bundle",
      "gender": 0
    },
    {
      "bundle": "eyelash/o005.bundle",
      "gender": 0
    },
    {
      "bundle": "eyelash/o006.bundle",
      "gender": 0
    },
    {
      "bundle": "eyelash/o007.bundle",
      "gender": 0
    },
    {
      "bundle": "eyelash/o008.bundle",
      "gender": 0
    }
  ],
  "eyelid": [
    {
      "bundle": "eyelid/N001.bundle",
      "gender": 0
    },
    {
      "bundle": "eyelid/N002.bundle",
      "gender": 0
    },
    {
      "bundle": "eyelid/N003.bundle",
      "gender": 0
    }
  ],
  "face": [
    {
      "bundle": "face/D001.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        0
      ]
    },
    {
      "bundle": "face/D002.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "face/D003.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "face/D004.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        3
      ]
    },
    {
      "bundle": "face/D005.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "face/D006.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "face/D007.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        2
      ]
    },
    {
      "bundle": "face/D008.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "face/D009.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "face/D010.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        1
      ]
    },
    {
      "bundle": "face/D011.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    }
  ],
  "freckle": [
    {
      "bundle": "freckle/ia001.bundle",
      "gender": 0
    },
    {
      "bundle": "freckle/ia002.bundle",
      "gender": 0
    },
    {
      "bundle": "freckle/ia003.bundle",
      "gender": 0
    }
  ],
  "glasses": [
    {
      "bundle": "glasses/M001.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "glasses/M002.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        2
      ]
    },
    {
      "bundle": "glasses/M003.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "glasses/M004.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "glasses/M005.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "glasses/M006.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "glasses/M007.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        1
      ]
    },
    {
      "bundle": "glasses/M008.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "glasses/M009.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "glasses/M010.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "glasses/M011.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "glasses/M012.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "glasses/M013.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    }
  ],
  "hair": [
    {
      "bundle": "hair/female/C024.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": [
        8
      ]
    },
    {
      "bundle": "hair/female/C023.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": [
        10
      ]
    },
    {
      "bundle": "hair/female/C025.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": [
        11
      ]
    },
    {
      "bundle": "hair/female/C007.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": [
        9
      ]
    },
    {
      "bundle": "hair/female/C021.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": []
    },
    {
      "bundle": "hair/female/C004.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": []
    },
    {
      "bundle": "hair/female/C010.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": [
        5
      ]
    },
    {
      "bundle": "hair/female/C011.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": []
    },
    {
      "bundle": "hair/female/C017.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": [
        4
      ]
    },
    {
      "bundle": "hair/female/C013.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": []
    },
    {
      "bundle": "hair/female/C002.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": [
        6
      ]
    },
    {
      "bundle": "hair/female/C008.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": []
    },
    {
      "bundle": "hair/female/C015.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": [
        7
      ]
    },
    {
      "bundle": "hair/female/C005.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": []
    },
    {
      "bundle": "hair/female/C006.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": [
        20
      ]
    },
    {
      "bundle": "hair/female/C009.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": []
    },
    {
      "bundle": "hair/female/C016.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": []
    },
    {
      "bundle": "hair/female/C014.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": []
    },
    {
      "bundle": "hair/female/C019.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": [
        18
      ]
    },
    {
      "bundle": "hair/female/C022.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": [
        14
      ]
    },
    {
      "bundle": "hair/female/C003.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": [
        16
      ]
    },
    {
      "bundle": "hair/female/C001.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": [
        12
      ]
    },
    {
      "bundle": "hair/female/C012.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": []
    },
    {
      "bundle": "hair/female/C018.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": []
    },
    {
      "bundle": "hair/female/C020.bundle",
      "gender": 0,
      "gender_match": 1,
      "label": []
    },
    {
      "bundle": "hair/male/B005.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": []
    },
    {
      "bundle": "hair/male/B003.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": []
    },
    {
      "bundle": "hair/male/B011.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": [
        17
      ]
    },
    {
      "bundle": "hair/male/B024.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": []
    },
    {
      "bundle": "hair/male/B001.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": []
    },
    {
      "bundle": "hair/male/B020.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": []
    },
    {
      "bundle": "hair/male/B007.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        3
      ]
    },
    {
      "bundle": "hair/male/B004.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        1
      ]
    },
    {
      "bundle": "hair/male/B009.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": []
    },
    {
      "bundle": "hair/male/B002.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": []
    },
    {
      "bundle": "hair/male/B023.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        2
      ]
    },
    {
      "bundle": "hair/male/B014.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        0
      ]
    },
    {
      "bundle": "hair/male/B012.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": [
        15
      ]
    },
    {
      "bundle": "hair/male/B017.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": [
        19
      ]
    },
    {
      "bundle": "hair/male/B016.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": []
    },
    {
      "bundle": "hair/male/B025.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        13
      ]
    },
    {
      "bundle": "hair/male/B019.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": []
    },
    {
      "bundle": "hair/male/B018.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": [
        25
      ]
    },
    {
      "bundle": "hair/male/B022.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": []
    },
    {
      "bundle": "hair/male/B008.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": []
    },
    {
      "bundle": "hair/male/B006.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": [
        23
      ]
    },
    {
      "bundle": "hair/male/B021.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        24
      ]
    },
    {
      "bundle": "hair/male/B013.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": [
        22
      ]
    },
    {
      "bundle": "hair/male/B010.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": []
    },
    {
      "bundle": "hair/male/B015.bundle",
      "gender": 0,
      "gender_match": 0,
      "label": [
        21
      ]
    }
  ],
  "headwear": [
    {
      "bundle": "headwear/headwear_K/K002.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_L/L008.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K006.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K009.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K001.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K008.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K010.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K011.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K003.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K012.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K004.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_L/L004.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K017.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_L/L009.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_L/L002.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_L/L010.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_L/L003.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_L/L006.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K007.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_L/L001.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_L/L005.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K015.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_L/L007.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K005.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K016.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K014.bundle",
      "gender": 0
    },
    {
      "bundle": "headwear/headwear_K/K013.bundle",
      "gender": 0
    }
  ],
  "mouth": [
    {
      "bundle": "mouth/H001.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        0
      ]
    },
    {
      "bundle": "mouth/H002.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        1
      ]
    },
    {
      "bundle": "mouth/H003.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "mouth/H004.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        2
      ]
    }
  ],
  "nevus": [
    {
      "bundle": "nevus/i001.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i002.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i003.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i004.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i005.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i006.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i007.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i008.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i009.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i010.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i011.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i012.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i013.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i014.bundle",
      "gender": 0
    },
    {
      "bundle": "nevus/i015.bundle",
      "gender": 0
    }
  ],
  "nose": [
    {
      "bundle": "nose/G001a.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G001b.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        0
      ]
    },
    {
      "bundle": "nose/G001c.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G002a.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G002b.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        1
      ]
    },
    {
      "bundle": "nose/G002c.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G003a.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G003b.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": [
        2
      ]
    },
    {
      "bundle": "nose/G003c.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G004a.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G004b.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G004c.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G005a.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G005b.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G005c.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G006a.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G006b.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G006c.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G007a.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G007b.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G007c.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G008a.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G008b.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G008c.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G009a.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G009b.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    },
    {
      "bundle": "nose/G009c.bundle",
      "gender": 0,
      "gender_match": 2,
      "label": []
    }
  ]
}