<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/parameter_histogram_title" android:key="pref_camera_pro_video_histogram" android:summary="@string/histogram_summary_tip" android:defaultValue="@bool/pref_camera_professional_histogram_default" />
    <CheckBoxPreference android:persistent="false" android:title="@string/pref_a_c_f" android:key="pref_audio_map_key" android:summary="@string/audio_map_summary_tip" android:defaultValue="@bool/pref_camera_professional_audio_map_default" />
</PreferenceScreen>