<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/camera_settings_label"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:camera="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_module_settings" android:orderingFromXml="true" android:key="category_module_setting">
        <com.android.camera.ui.ValuePreference android:persistent="false" android:title="@string/pref_watermark_title" android:key="pref_watermark_key" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_watermark_title" android:key="pref_time_watermark_key" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_device_watermark_title" android:key="pref_dualcamera_watermark_key" android:defaultValue="@bool/pref_device_watermark_default" />
        <com.android.camera.ui.ValuePreference android:persistent="false" android:title="@string/photo_assistance_tips_title" android:key="pref_photo_assistance_tips" />
        <com.android.camera.ui.ValuePreference android:persistent="false" android:title="@string/pref_smart_guide_title" android:key="pref_tips_guide" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_lying_title" android:key="pref_camera_lying_tip_switch_key" android:summary="@string/pref_camera_lying_summary" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_pic_flaw_tip_title" android:key="pref_pic_flaw_tip" android:summary="@string/pref_pic_flaw_tip_summary" android:defaultValue="@bool/pref_pic_flaw_tip_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_lens_dirty_detect_title" android:key="pref_lens_dirty_tip" android:summary="@string/pref_lens_dirty_detect_summary" android:defaultValue="@bool/pref_lens_dirty_tip_default" />
        <CheckBoxPreference android:persistent="false" android:checked="false" android:title="@string/pref_camera_snap_enable_title" android:key="pref_camera_snap_key" android:summary="@string/pref_camera_snap_entry_summary" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_google_lens_title" android:key="pref_google_lens_suggestions_key" android:summary="@string/pref_google_lens_summary" android:defaultValue="@string/pref_google_lens_default" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_long_press_viewfinder_title" android:key="pref_camera_long_press_viewfinder_key" android:defaultValue="@string/pref_camera_long_press_viewfinder_default" camera:entries="@array/pref_camera_long_press_viewfinder_entries" camera:entryValues="@array/pref_camera_long_press_viewfinder_entryvalues" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_front_mirror_title" android:key="pref_front_mirror_boolean_key" android:defaultValue="@bool/pref_front_mirror_default" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_video_time_lapse_frame_interval_title" android:key="pref_video_time_lapse_frame_interval_key" android:defaultValue="@string/pref_video_time_lapse_frame_interval_default" camera:entries="@array/pref_video_time_lapse_frame_interval_entries" camera:entryValues="@array/pref_video_time_lapse_frame_interval_entryvalues" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_ultra_wide_ldc_title" android:key="pref_camera_ultra_wide_ldc_key" android:summary="@string/pref_camera_ultra_wide_ldc_description" android:defaultValue="@bool/pref_camera_ultra_wide_ldc_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_normal_wide_ldc_title" android:key="pref_camera_normal_wide_ldc_key" android:summary="@string/pref_camera_normal_wide_ldc_description" android:defaultValue="@bool/pref_camera_normal_wide_ldc_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_ai_shutter_title" android:key="pref_camera_ai_shutter_key" android:summary="@string/pref_camera_ai_shutter_description" android:defaultValue="@bool/pref_camera_ai_shutter_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_super_night_se_title" android:key="pref_camera_asd_night_key" android:summary="@string/pref_super_night_se_summary" android:defaultValue="@bool/pref_camera_asd_night_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_heic_image_format_title" android:key="pref_camera_heic_image_format_key" android:summary="@string/pref_camera_heic_image_format_description2" android:defaultValue="@bool/pref_camera_heic_image_format_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_high_quality_preferred_title" android:key="pref_camera_high_quality_preferred_key" android:summary="@string/pref_camera_high_quality_preferred_description" android:defaultValue="@bool/pref_camera_high_quality_preferred_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/parameter_histogram_title" android:key="pref_camera_pro_video_histogram" android:summary="@string/histogram_summary_tip" android:defaultValue="@bool/pref_camera_photo_histogram_default" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_jpegquality_title" android:key="pref_camera_jpegquality_key" android:defaultValue="@string/pref_camera_jpegquality_default" camera:entries="@array/pref_camera_jpegquality_entries" camera:entryValues="@array/pref_camera_jpegquality_entryvalues" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_video_tag" android:key="pref_camera_video_tag_key" android:summary="@string/pref_camera_video_tag_description" android:defaultValue="@bool/pref_camera_video_tag_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_movie_solid_title" android:key="pref_camera_movie_solid_key" android:defaultValue="@string/pref_camera_movie_solid_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_track_focus_preferred_title" android:key="pref_camera_track_focus_preferred_key" android:summary="@string/pref_camera_track_focus_preferred_description" android:defaultValue="@bool/pref_camera_track_focus_preferred_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/parameter_histogram_title" android:key="pref_camera_pro_video_histogram" android:summary="@string/histogram_summary_tip" android:defaultValue="@bool/pref_camera_video_histogram_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_auto_hibernation" android:key="pref_camera_auto_hibernation_key" android:summary="@string/pref_camera_auto_hibernation_description" android:defaultValue="@bool/pref_camera_auto_hibernation_default" />
        <com.android.camera.ui.ValuePreference android:persistent="false" android:title="@string/pref_p_d_e" android:key="pref_professional_display_key" />
        <com.android.camera.ui.ValuePreference android:persistent="false" android:title="@string/pref_n_s_a" android:key="pref_sound_setting_key" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_k_h" android:key="pref_karaoke_key" android:summary="@string/pref_k_s_i" android:defaultValue="false" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_video_encoder_title" android:key="pref_video_encoder_key" android:defaultValue="@string/pref_video_encoder_default" camera:entries="@array/pref_video_encoder_entries" camera:entryValues="@array/pref_video_encoder_entryvalues" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_hdr10_video_mode_title" android:key="pref_hdr10_video_mode_key" android:summary="@string/pref_hdr10_video_mode_description" android:defaultValue="@bool/pref_hdr10_video_mode_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/video_hdr10plus_tip" android:key="pref_hdr10plus_video_mode_key" android:summary="@string/pref_hdr10_hdr10plus_video_mode_description" android:defaultValue="@bool/pref_hdr10plus_video_mode_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_dynamic_frame_rate_title" android:key="pref_camera_dynamic_frame_rate_key" android:summary="@string/pref_camera_dynamic_frame_rate_summary" android:defaultValue="@bool/pref_camera_dynamic_frame_rate_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_auto_chroma_flash_title" android:key="pref_auto_chroma_flash_key" android:defaultValue="@bool/pref_camera_auto_chroma_flash_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_auto_capture_when_stable_title" android:key="pref_capture_when_stable_key" android:summary="@string/pref_camera_auto_capture_when_stable_summary" android:defaultValue="false" />
        <com.android.camera.ui.ValuePreference android:persistent="false" android:title="@string/pref_audio_denoise_title" android:key="pref_video_denoise" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_wind_denoise_title" android:key="pref_wind_denoise" android:defaultValue="@bool/pref_wind_denoise_default" />
    </PreferenceCategory>
    <PreferenceCategory android:orderingFromXml="true" android:key="category_quick_setting">
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_volumekey_function_title" android:key="pref_camera_volumekey_function_key" android:defaultValue="@string/pref_camera_volumekey_function_default" camera:entries="@array/pref_camera_volumekey_function_entries" camera:entryValues="@array/pref_camera_volumekey_function_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_volumekey_function_title" android:key="pref_video_volumekey_function_key" android:defaultValue="@string/pref_video_volumekey_function_default" camera:entries="@array/pref_video_volumekey_function_entries" camera:entryValues="@array/pref_video_volumekey_function_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_volumekey_function_title" android:key="pref_pro_video_volumekey_function_key" android:defaultValue="@string/pref_pro_video_volumekey_function_default" camera:entries="@array/pref_pro_video_volumekey_function_entries" camera:entryValues="@array/pref_pro_video_volumekey_function_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_volumekey_function_title" android:key="pref_live_volumekey_function_key" android:defaultValue="@string/pref_live_volumekey_function_default" camera:entries="@array/pref_live_volumekey_function_entries" camera:entryValues="@array/pref_live_volumekey_function_entryvalues" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_focus_shoot_title" android:key="pref_camera_focus_shoot_key" android:summary="@string/pref_camera_focus_shoot_summary" android:defaultValue="false" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_long_press_shutter_feature_title" android:key="pref_camera_long_press_shutter_feature_key" android:defaultValue="@string/pref_camera_long_press_shutter_feature_default" camera:entries="@array/pref_camera_long_press_shutter_feature_entries" camera:entryValues="@array/pref_camera_long_press_shutter_feature_entryvalues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_camera_common_settings" android:key="category_device_setting">
        <com.android.camera.ui.ValuePreference android:persistent="false" android:title="@string/pref_customization_title" android:key="pref_customization_key" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_recordlocation_title" android:key="pref_camera_recordlocation_key" android:defaultValue="@string/pref_camera_recordlocation_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_sound_title" android:key="pref_camerasound_key" android:defaultValue="true" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_proximity_lock_title" android:key="pref_camera_proximity_lock_key" android:summary="@string/pref_camera_proximity_lock_summary" android:defaultValue="true" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_fingerprint_capture_title" android:key="pref_fingerprint_capture_key" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_retain_camera_mode_title" android:key="pref_retain_camera_mode_key" android:summary="@string/pref_retain_camera_common_mode_summary" android:defaultValue="false" />
        <Preference android:persistent="false" android:title="@string/pref_popup_camera_title" android:key="pref_popup_camera" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_antibanding_title" android:key="pref_camera_antibanding_key" android:defaultValue="@string/pref_camera_antibanding_default" camera:entries="@array/pref_camera_antibanding_entries" camera:entryValues="@array/pref_camera_antibanding_entryvalues" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_priority_storage_title" android:key="pref_priority_storage" android:defaultValue="@bool/priority_storage" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_video_cast_setting_title" android:key="pref_video_cast" android:summary="@string/pref_video_cast_setting_summary" />
        <Preference android:persistent="false" android:title="@string/pref_privacy_title" android:key="pref_privacy" />
        <Preference android:persistent="false" android:title="@string/confirm_restore_title" android:key="pref_restore" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/camera_settings_category_development" android:key="category_advance_setting">
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_live_sticker_internal_title" android:key="pref_camera_live_sticker_internal" android:defaultValue="@bool/pref_camera_live_sticker_internal_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_video_capture_repeating_title" android:key="pref_video_capture_repeating" android:defaultValue="@bool/pref_video_capture_repeating_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_facedetection_title" android:key="pref_camera_facedetection_key" android:defaultValue="@bool/pref_camera_facedetection_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_facedetection_auto_hidden_title" android:key="pref_camera_facedetection_auto_hidden_key" android:defaultValue="@bool/pref_camera_facedetection_auto_hidden_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_video_show_faceview_title" android:key="pref_camera_video_show_faceview" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_portrait_with_facebeauty_title" android:key="pref_camera_portrait_with_facebeauty_key" android:defaultValue="@bool/pref_camera_portrait_with_facebeauty_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_dual_enable_title" android:key="pref_camera_dual_enable_key" android:defaultValue="@bool/pref_camera_dual_enable_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_dual_sat_enable_title" android:key="pref_camera_dual_sat_enable_key" android:defaultValue="@bool/pref_camera_dual_sat_enable_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_mfnr_sat_enable_title" android:key="pref_camera_mfnr_sat_enable_key" android:defaultValue="@bool/pref_camera_mfnr_sat_enable_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_sr_enable_title" android:key="pref_camera_sr_enable_key" android:defaultValue="@bool/pref_camera_sr_enable_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_parallel_process_enable_title" android:key="pref_camera_parallel_process_enable_key" android:defaultValue="@bool/pref_camera_parallel_process_enable_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_quick_shot_anim_enable_title" android:key="pref_camera_quick_shot_anim_enable_key" android:defaultValue="@bool/pref_camera_quick_shot_anim_enable_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_video_sat_enable_title" android:key="pref_camera_video_sat_enable_key" android:defaultValue="@bool/pref_camera_video_sat_enable_default" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_touch_focus_delay_title" android:key="pref_camera_touch_focus_delay_key" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_quick_shot_enable_title" android:key="pref_camera_quick_shot_enable_key" android:defaultValue="@bool/pref_camera_quick_shot_enable_default" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_autoexposure_title" android:key="pref_camera_autoexposure_key" android:defaultValue="@string/pref_camera_autoexposure_default" camera:entries="@array/pref_camera_autoexposure_entries" camera:entryValues="@array/pref_camera_autoexposure_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_autoexposure_title" android:key="pref_video_autoexposure_key" android:defaultValue="@string/pref_video_autoexposure_default" camera:entries="@array/pref_camera_autoexposure_entries" camera:entryValues="@array/pref_camera_autoexposure_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_contrast_title" android:key="pref_qc_camera_contrast_key" android:defaultValue="@string/pref_camera_contrast_default" camera:entries="@array/pref_camera_contrast_entries" camera:entryValues="@array/pref_camera_contrast_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_saturation_title" android:key="pref_qc_camera_saturation_key" android:defaultValue="@string/pref_camera_saturation_default" camera:entries="@array/pref_camera_saturation_entries" camera:entryValues="@array/pref_camera_saturation_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_sharpness_title" android:key="pref_qc_camera_sharpness_key" android:defaultValue="@string/pref_camera_sharpness_default" camera:entries="@array/pref_camera_sharpness_entries" camera:entryValues="@array/pref_camera_sharpness_entryvalues" />
    </PreferenceCategory>
</PreferenceScreen>