<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/actionbar" android:layout_width="fill_parent" android:layout_height="@dimen/custom_tint_actionbar_height">
        <com.android.camera.ui.ColorImageView android:id="@id/back" android:layout_width="@dimen/mode_edit_head_icon_size" android:layout_height="@dimen/mode_edit_head_icon_size" android:src="?android:homeAsUpIndicator" android:layout_centerVertical="true" android:contentDescription="@string/mimoji_back" android:layout_marginStart="@dimen/mode_edit_head_hor_padding" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/preview_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/color_select_container" android:background="@drawable/bg_tint_color_table" android:layout_width="fill_parent" android:layout_height="@dimen/custom_tint_preview_bottom_height_full">
        <TextView android:textSize="18.179993sp" android:textColor="@color/white" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/custom_tint_color_text_left_margin" android:layout_marginTop="@dimen/custom_tint_color_text_top_margin" android:layout_marginRight="@dimen/custom_tint_color_text_right_margin" android:text="@string/custom_tint_color_select" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fontFamily="mipro-medium" />
        <TextView android:textSize="14.549988sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/apply" android:background="@drawable/bg_tint_color_apply" android:layout_width="77.81998dip" android:layout_height="33.819977dip" android:layout_marginTop="@dimen/custom_tint_color_use_top_margin" android:layout_marginRight="@dimen/custom_tint_color_use_right_margin" android:text="@string/custom_tint_button_apply" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro-regular" />
        <com.android.camera.customization.TintColorTableView android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/color_select_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/custom_tint_color_table_margin" android:layout_marginRight="@dimen/custom_tint_color_table_margin" android:layout_marginBottom="@dimen/custom_tint_color_table_bottom_margin_full" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>