<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.NormalRoundView android:focusable="false" android:layout_width="@dimen/ambilight_scene_item_width" android:layout_height="@dimen/ambilight_scene_item_height" app:radius="@dimen/effect_item_selected_indicator_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/effect_item_image" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@null" />
    <com.android.camera.ui.ScrollTextview android:textSize="@dimen/ambilight_scene_item_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/effect_item_text" android:paddingTop="@dimen/filter_item_text_padding_top" android:paddingBottom="@dimen/ambilight_item_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/filter_item_text_margin_bottom" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <ImageView android:id="@id/effect_item_selected_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_vv_gallery_item_selected" android:contentDescription="@null" />
</com.android.camera.ui.NormalRoundView>