<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.ColorActivateTextView android:textSize="@dimen/mode_select_item_text_size" android:textStyle="bold" android:textColor="@color/mode_name_color" android:gravity="center" android:id="@id/text_item_title" android:paddingLeft="@dimen/beauty_menu_select_text_padding" android:paddingRight="@dimen/beauty_menu_select_text_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowRadius="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />