<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/miuix_appcompat_dialog_pannel_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/et_user_define_words" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions" android:textAlignment="viewStart" />
    <TextView android:textSize="@dimen/watermake_summer_text_size" android:textColor="@color/watermake_summer_text_color" android:id="@id/tv_water_mark_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_userdefine_watermark_tip_top" android:text="@string/custom_watermark_tips_gen2" />
</LinearLayout>