<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/miuix_appcompat_dialog_pannel_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/cta_title_text_size" android:textColor="@color/cta_title_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_mimoji_cta_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cta_title_margin_top" android:text="@string/mimoji_app_name" android:fontFamily="mipro-medium" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/cta_mimoji_scroll_height" android:layout_marginTop="@dimen/cta_msg_margin_top">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/cta_msg_text_size" android:textColor="@color/cta_msg_text_color" android:id="@id/tv_mimoji_cta_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_msg_margin_left" android:layout_marginRight="@dimen/cta_msg_margin_right" android:text="@string/cta_mimoji_msg" android:lineSpacingExtra="@dimen/cta_msg_content_textLineSpacingExtra" android:fontFamily="mipro-regular" />
            <TextView android:textSize="@dimen/cta_perm_type_text_size" android:textColor="@color/cta_perm_type_text_color" android:id="@id/tv_need_perm_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_type_margin_left" android:layout_marginTop="@dimen/cta_perm_type_margin_top" android:layout_marginRight="@dimen/cta_perm_type_margin_right" android:text="@string/cta_mimoji_perm_type" android:fontFamily="mipro-normal" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_layout_margin_left" android:layout_marginTop="@dimen/cta_perm_layout_margin_top" android:layout_marginRight="@dimen/cta_perm_layout_margin_right">
                <View android:id="@id/ic_storage" android:background="@drawable/ic_cta_storage" android:layout_width="@dimen/cta_location_icon_layout_width" android:layout_height="@dimen/cta_location_icon_layout_height" android:layout_marginTop="@dimen/cta_location_icon_margin_top" />
                <TextView android:textSize="@dimen/cta_perm_loc_text_size" android:textColor="@color/cta_perm_loc_text_color" android:id="@id/tv_mimoji_cta_perm_storage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_loc_margin_left" android:text="@string/cta_perm_storage" android:layout_toRightOf="@id/ic_storage" android:layout_alignParentTop="true" android:fontFamily="mipro-medium" />
                <TextView android:textSize="@dimen/cta_perm_dec_text_size" android:textColor="@color/cta_perm_dec_text_color" android:id="@id/tv_mimoji_cta_perm_storage_dec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_dec_margin_left" android:layout_marginTop="@dimen/cta_perm_dec_margin_top" android:text="@string/cta_perm_storage_desc" android:layout_below="@id/tv_mimoji_cta_perm_storage" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_layout_margin_left" android:layout_marginTop="@dimen/cta_perm_layout_margin_top" android:layout_marginRight="@dimen/cta_perm_layout_margin_right">
                <View android:id="@id/ic_cam" android:background="@drawable/ic_cta_camera" android:layout_width="@dimen/cta_location_icon_layout_width" android:layout_height="@dimen/cta_location_icon_layout_height" android:layout_marginTop="@dimen/cta_location_icon_margin_top" />
                <TextView android:textSize="@dimen/cta_perm_loc_text_size" android:textColor="@color/cta_perm_loc_text_color" android:id="@id/tv_mimoji_cta_perm_cam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_loc_margin_left" android:text="@string/cta_perm_cam" android:layout_toRightOf="@id/ic_cam" android:layout_alignParentTop="true" android:fontFamily="mipro-medium" />
                <TextView android:textSize="@dimen/cta_perm_dec_text_size" android:textColor="@color/cta_perm_dec_text_color" android:id="@id/tv_mimoji_cta_perm_storage_cam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_dec_margin_left" android:layout_marginTop="@dimen/cta_perm_dec_margin_top" android:text="@string/cta_perm_cam_desc" android:layout_below="@id/tv_mimoji_cta_perm_cam" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_layout_margin_left" android:layout_marginTop="@dimen/cta_perm_layout_margin_top" android:layout_marginRight="@dimen/cta_perm_layout_margin_right">
                <View android:id="@id/ic_voice" android:background="@drawable/ic_cta_voice" android:layout_width="@dimen/cta_location_icon_layout_width" android:layout_height="@dimen/cta_location_icon_layout_height" android:layout_marginTop="@dimen/cta_location_icon_margin_top" />
                <TextView android:textSize="@dimen/cta_perm_loc_text_size" android:textColor="@color/cta_perm_loc_text_color" android:id="@id/tv_mimoji_cta_perm_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_loc_margin_left" android:text="@string/cta_perm_voice" android:layout_toRightOf="@id/ic_voice" android:layout_alignParentTop="true" android:fontFamily="mipro-medium" />
                <TextView android:textSize="@dimen/cta_perm_dec_text_size" android:textColor="@color/cta_perm_dec_text_color" android:id="@id/tv_mimoji_cta_perm_voice_dec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_dec_margin_left" android:layout_marginTop="@dimen/cta_perm_dec_margin_top" android:text="@string/cta_perm_voice_desc" android:layout_below="@id/tv_mimoji_cta_perm_voice" />
            </RelativeLayout>
            <View android:layout_gravity="center_horizontal" android:background="@color/cta_divider_color" android:layout_width="@dimen/cta_perm_divider_width" android:layout_height="@dimen/cta_perm_divider_height" android:layout_marginTop="@dimen/cta_perm_divider_top_margin" />
            <TextView android:textSize="@dimen/cta_perm_type_text_size" android:textColor="@color/cta_perm_type_text_color" android:id="@id/tv_optional_perm_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_type_margin_left" android:layout_marginTop="@dimen/cta_optional_perm_top_margin" android:layout_marginRight="@dimen/cta_perm_type_margin_right" android:text="@string/cta_perm_type" android:fontFamily="mipro-normal" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_layout_margin_left" android:layout_marginTop="@dimen/cta_perm_layout_margin_top" android:layout_marginRight="@dimen/cta_perm_layout_margin_right">
                <View android:id="@id/ic_location" android:background="@drawable/ic_cta_location" android:layout_width="@dimen/cta_location_icon_layout_width" android:layout_height="@dimen/cta_location_icon_layout_height" android:layout_marginTop="@dimen/cta_location_icon_margin_top" />
                <TextView android:textSize="@dimen/cta_perm_loc_text_size" android:textColor="@color/cta_perm_loc_text_color" android:id="@id/tv_mimoji_cta_perm_loc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_loc_margin_left" android:text="@string/cta_perm_loc" android:layout_toRightOf="@id/ic_location" android:layout_alignParentTop="true" android:fontFamily="mipro-medium" />
                <TextView android:textSize="@dimen/cta_perm_dec_text_size" android:textColor="@color/cta_perm_dec_text_color" android:id="@id/tv_mimoji_cta_perm_dec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_perm_dec_margin_left" android:layout_marginTop="@dimen/cta_perm_dec_margin_top" android:text="@string/cta_perm_dec" android:layout_below="@id/tv_mimoji_cta_perm_loc" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/cta_user_tips_text_size" android:textColor="@color/cta_user_tips_text_color" android:id="@id/tv_mimoji_cta_user_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_user_tips_margin_left" android:layout_marginTop="@dimen/cta_user_tips_margin_top" android:layout_marginRight="@dimen/cta_user_tips_margin_right" android:text="@string/cta_mimoji_user_tips" />
        </LinearLayout>
    </ScrollView>
    <View android:layout_gravity="center_horizontal" android:background="@color/cta_divider_color" android:layout_width="@dimen/cta_mimoji_bottom_divider_width" android:layout_height="@dimen/cta_mimoji_bottom_divider_height" android:layout_marginTop="@dimen/cta_mimoji_bottom_divider_top_margin" />
    <TextView android:textSize="@dimen/cta_mimoji_link_tips_text_size" android:textColor="@color/cta_user_tips_text_color" android:autoLink="web" android:id="@id/tv_mimoji_cta_user_links" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_user_tips_margin_left" android:layout_marginTop="@dimen/cta_mimoji_links_top_margin" android:layout_marginRight="@dimen/cta_user_tips_margin_right" android:text="@string/cta_mimoji_user_links" />
</LinearLayout>