<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.MutiStateButton android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_document_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bgColor="@color/bg_document_button_solid_color" app:bgRadius="@dimen/document_bg_radius" app:duration="200" app:itemLeftRightMargin="@dimen/item_left_right_margin" app:itemLeftRightPaddingOther="@dimen/item_left_right_padding_Other" app:itemLeftRightPaddingZH="@dimen/item_left_right_padding_ZH" app:itemTopBottomMargin="@dimen/item_top_bottom_margin" app:itemTopBottomPaddingOther="@dimen/item_top_bottom_padding_Other" app:itemTopBottomPaddingZH="@dimen/item_top_bottom_padding_ZH" app:textColor="@android:color/white" app:textSize="@dimen/document_button_text_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />