<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.359985dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.449982sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/dual_video_record_merged" android:fontFamily="mipro-regular" />
    <TextView android:textSize="14.549988sp" android:textColor="@color/white_alpha_60" android:id="@id/function_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.179993dip" android:text="@string/dual_video_user_guide_merge_content" android:lineSpacingExtra="@dimen/ambilight_description_item_content_line_space" android:fontFamily="sans-serif-light" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.359985dip">
            <ImageView android:id="@id/dual_video_user_guide_merge_1" android:layout_width="320.0dip" android:layout_height="180.0dip" android:src="@drawable/dual_video_user_guide_merge_1" />
            <TextView android:textSize="13.089996sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.269989dip" android:text="1X" android:layout_alignBottom="@id/dual_video_user_guide_merge_1" android:layout_marginStart="10.179993dip" android:layout_alignStart="@id/dual_video_user_guide_merge_1" />
            <TextView android:textSize="13.089996sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.269989dip" android:text="5X" android:layout_alignBottom="@id/dual_video_user_guide_merge_1" android:layout_marginStart="170.18dip" android:layout_alignStart="@id/dual_video_user_guide_merge_1" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/dual_video_user_guide_merge_2" android:layout_width="320.0dip" android:layout_height="180.0dip" android:src="@drawable/dual_video_user_guide_merge_2" />
            <TextView android:textSize="13.089996sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.269989dip" android:text="1X" android:layout_alignBottom="@id/dual_video_user_guide_merge_2" android:layout_marginStart="10.179993dip" android:layout_alignStart="@id/dual_video_user_guide_merge_2" />
            <TextView android:textSize="11.639984sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="49.26999dip" android:text="@string/pref_multi_camera_dual_video_front" android:layout_alignTop="@id/dual_video_user_guide_merge_2" android:layout_marginStart="12.359985dip" android:layout_alignStart="@id/dual_video_user_guide_merge_2" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>