<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.549988sp" android:textColor="@color/white_alpha_60" android:id="@id/function_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.809998dip" android:layout_marginBottom="36.359985dip" android:text="@string/dual_video_user_guide_main_content" android:lineSpacingExtra="@dimen/ambilight_description_item_content_line_space" android:fontFamily="sans-serif-light" />
</LinearLayout>