<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fastmotion_pro_top_tip_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/fastmotion_top_tip_layout_title_text_size" android:textStyle="normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_title" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fastmotion_top_tip_layout_title_margin_top" android:shadowColor="#bb000000" android:shadowRadius="0.2" style="@style/SettingStatusBarText" />
    <com.android.camera.ui.FastmotionIndicatorView android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_indicator" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fastmotionview_indicator_margin_top" app:durationTextSize="@dimen/fastmotion_pro_top_tip_layout_indicator_text_size" app:lineGap="@dimen/fastmotionview_pro_alert_line_gap" app:lineHeight="@dimen/fastmotionview_pro_alert_line_height" app:lineWidth="@dimen/fastmotionview_pro_alert_line_width" app:needTextBold="false" app:speedTextSize="@dimen/fastmotion_pro_top_tip_layout_indicator_text_size" />
    <TextView android:textSize="@dimen/fastmotion_top_tip_layout_desc_text_size" android:textStyle="normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_speed_desc" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fastmotion_top_tip_layout_desc_margin_top" android:shadowColor="#bb000000" android:shadowRadius="0.2" style="@style/SettingStatusBarText" />
    <TextView android:textSize="@dimen/fastmotion_top_tip_layout_desc_text_size" android:textStyle="normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_save_time" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fastmotion_top_tip_layout_desc_margin_top" android:shadowColor="#bb000000" android:shadowRadius="0.2" style="@style/SettingStatusBarText" />
</LinearLayout>