<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fullscreen_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/effect_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/live_sticker_list_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/live_sticker_none_item" android:layout_width="@dimen/live_sticker_none_item_size" android:layout_height="fill_parent">
                <ImageView android:layout_width="@dimen/live_sticker_image_size" android:layout_height="@dimen/live_sticker_image_size" android:src="@drawable/ic_config_front_beauty_off" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@null" />
                <ImageView android:id="@id/live_sticker_none_selected_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_live_sticker_selected" android:layout_centerInParent="true" android:contentDescription="@null" />
            </RelativeLayout>
            <TextView android:background="@color/beauty_divider_line" android:layout_width="@dimen/beauty_divider_stroke" android:layout_height="@dimen/live_sticker_divider_height" android:includeFontPadding="false" />
            <miuix.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/live_sticker_list" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/live_sticker_updating" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateDrawable="@drawable/post_process_progress_white" android:indeterminateDuration="@integer/post_process_duration" style="?android:progressBarStyleLarge" />
            <TextView android:textSize="@dimen/live_speed_item_textSize" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_sticker_updating" android:layout_marginStart="20.0dip" />
        </LinearLayout>
    </FrameLayout>
    <View android:background="@color/effect_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>