<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_alert_recording_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:id="@id/alert_recording_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFeatureSettings="tnum" style="@style/RecordingTimeStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/fastmotion_pro_alert_recording_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/fastmotion_pro_saving_recording_gap" android:drawableStart="@drawable/fastmotion_pro_ic_video_recordtime_indicator" android:layout_marginStart="@dimen/fastmotion_pro_saving_recording_gap" android:fontFeatureSettings="tnum" style="@style/RecordingTimeStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/alert_recording_numerator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/RecordingTimeNumeratorStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/alert_recording_time_denominator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/RecordingTimeDenominatorStyle" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/pro_video_recording_simple_view" android:background="@drawable/ic_vector_pro_video_recording_simple" android:visibility="gone" android:layout_width="@dimen/pro_video_recording_simple_width" android:layout_height="@dimen/pro_video_recording_simple_width" android:scaleType="center" android:layout_marginStart="@dimen/pro_video_recording_simple_margin_start" />
    <include android:layout_gravity="end" android:id="@id/video_tag_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/video_tag_layout" />
    <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:id="@id/end_gravity_tip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/video_ultra_tip_margin_end">
        <com.android.camera.ui.FastmotionIndicatorView android:id="@id/fastmotion_indicator" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fastmotionview_indicator_margin_top" app:durationTextSize="@dimen/fastmotion_indicator_duration_text_size" app:lineGap="@dimen/fastmotionview_line_gap" app:lineHeight="@dimen/fastmotionview_line_height" app:lineWidth="@dimen/fastmotionview_line_width" app:needTextBold="true" app:speedTextSize="@dimen/fastmotion_indicator_speed_text_size" />
        <TextView android:textSize="@dimen/top_left_chinese_tip_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/ai_audio_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ShadowStyle" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/histogram_panel" android:background="@drawable/audio_map_rect_background" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:layout_width="@dimen/volume_control_panel_layout_height" android:layout_height="@dimen/volume_control_panel_layout_width">
            <com.android.camera.ui.HistogramView android:layout_gravity="center" android:id="@id/rgb_histogram" android:background="@drawable/shape_round_corner_histogram" android:layout_width="@dimen/histogram_width" android:layout_height="@dimen/histogram_height" android:layout_marginTop="@dimen/histogram_layout_top_distance" />
        </FrameLayout>
        <FrameLayout android:id="@id/professional_layout" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/audio_map_volume_panel" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.android.camera.VolumeControlPanel android:id="@id/volume_control_panel" android:visibility="gone" android:layout_width="@dimen/volume_control_panel_layout_width" android:layout_height="@dimen/volume_control_panel_layout_height" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom" android:id="@id/volume_silence_strengthen_switch" android:visibility="gone" android:layout_width="@dimen/volume_control_panel_horn_json_width" android:layout_height="@dimen/volume_control_panel_horn_json_height" android:src="@drawable/ic_volume_control__microphone_open_icon" android:scaleType="center" />
                <com.android.camera.AudioMapMove android:id="@id/audio_map_display" android:background="@drawable/audio_map_rect_background" android:layout_width="@dimen/audio_map_move_layout_width" android:layout_height="@dimen/audio_map_move_layout_height" app:mAnimTimeAudioMap="100" app:mAnimTimeLine="80" />
            </FrameLayout>
        </FrameLayout>
        <TextView android:textSize="@dimen/top_left_chinese_tip_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="right" android:id="@id/video_ultra_clear_tip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ShadowStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="start" android:orientation="vertical" android:id="@id/start_gravity_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/reset_manually_parameter_tip_padding_left" android:paddingEnd="@dimen/reset_manually_parameter_tip_padding_right">
        <ImageView android:id="@id/manually_parameter_description_tip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reset_manually_parameter_description_tip_bottom" android:src="@drawable/ic_parameter_description_entrance_normal" />
        <ImageView android:id="@id/reset_manually_parameter_tip" android:background="@drawable/ic_parameter_reset_normal_shadow" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_parameter_reset_normal" />
    </LinearLayout>
    <include android:id="@id/top_tip_layout" layout="@layout/fragment_top_tip_layout" />
</FrameLayout>