<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/subtitle_view_menu" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.camera.fragment.subtitle.RotateTextView android:textSize="@dimen/subtitle_text_size" android:textColor="@color/white" android:gravity="bottom|center" android:id="@id/voice_value_left" android:visibility="gone" android:layout_width="@dimen/subtitle_layout_width" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.4" android:layout_marginStart="@dimen/subtitle_text_margin_distance" android:layout_alignParentStart="true" app:degree="90" />
        <com.android.camera.fragment.subtitle.SoundWaveView android:id="@id/speed_sw_view_left" android:visibility="invisible" android:layout_width="@dimen/subtitle_Sound_WaveView_width" android:layout_height="@dimen/subtitle_layout_width" android:layout_alignParentStart="true" app:degree="90" />
        <com.android.camera.fragment.subtitle.RotateTextView android:textSize="@dimen/subtitle_text_size" android:textColor="@color/white" android:gravity="bottom|center" android:id="@id/voice_value_right" android:visibility="gone" android:layout_width="@dimen/subtitle_layout_width" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.4" android:layout_marginEnd="@dimen/subtitle_text_margin_distance" android:layout_alignParentEnd="true" app:degree="270" />
        <com.android.camera.fragment.subtitle.SoundWaveView android:id="@id/speed_sw_view_right" android:visibility="invisible" android:layout_width="@dimen/subtitle_Sound_WaveView_width" android:layout_height="@dimen/subtitle_layout_width" android:layout_alignParentEnd="true" app:degree="270" />
        <TextView android:textSize="@dimen/subtitle_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/voice_value_vertical" android:layout_width="@dimen/subtitle_layout_width" android:layout_height="wrap_content" android:layout_marginBottom="44.72998dip" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.4" />
        <com.android.camera.fragment.subtitle.SoundWaveView android:id="@id/speed_sw_view" android:visibility="invisible" android:layout_width="@dimen/subtitle_Sound_WaveView_height" android:layout_height="@dimen/subtitle_Sound_WaveView_width" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>