<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.DragLayout android:id="@id/drag_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="top" android:id="@id/drag_layout_children" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="top" android:id="@id/popup_more_mode_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:layout_gravity="top" android:id="@id/bottom_action" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.android.camera.ui.ZoomView android:layout_gravity="center_horizontal" android:id="@id/v6_zoom_view_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pro_view_zoom_view_width" />
                <FrameLayout android:id="@id/mode_select_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:id="@id/bottom_menu_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <HorizontalScrollView android:layout_gravity="center_horizontal" android:focusable="false" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/beauty_operate_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/beauty_menu_margin_top" />
                        </HorizontalScrollView>
                        <com.android.camera.ui.EdgeHorizonScrollView android:layout_gravity="center_horizontal" android:id="@id/mode_select_scrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.android.camera.ui.ModeSelectView android:id="@id/mode_select_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_select_margin_top" />
                        </com.android.camera.ui.EdgeHorizonScrollView>
                        <com.android.camera.ui.CapsuleLayout android:layout_gravity="center" android:id="@id/bottom_external_mode_root" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:target="@id/bottom_external_mode_layout">
                            <FrameLayout android:id="@id/bottom_external_mode_layout" android:background="@drawable/bg_external_mode_bg" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/mode_tips_padding_start" android:paddingEnd="@dimen/mode_tips_padding_end">
                                <ImageView android:layout_gravity="end|center" android:id="@id/bottom_external_mode_close" android:focusable="false" android:layout_width="@dimen/mode_tips_icon_size" android:layout_height="@dimen/mode_tips_icon_size" android:src="@drawable/ic_mode_tips_close" android:scaleType="fitXY" />
                                <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/mode_tips_item_text_size" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="end|center" android:id="@id/bottom_external_mode_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_marginEnd="@dimen/mode_tips_gap" android:layout_marginVertical="@dimen/mode_tips_item_text_margin_ver" />
                            </FrameLayout>
                        </com.android.camera.ui.CapsuleLayout>
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout android:id="@id/bottom_control_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="center" android:id="@id/bottom_recording_time_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RecordingTimeStyle" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/bottom_recording_camera_picker" android:background="@drawable/bg_popup_indicator_no_stroke" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/manually_indicator_layout_width" android:layout_height="wrap_content" android:src="@drawable/ic_vector_live_camera_picker" android:scaleType="center" android:contentDescription="@string/accessibility_camera_picker" android:layout_marginEnd="@dimen/popup_layout_padding" />
                </FrameLayout>
                <FrameLayout android:id="@id/v9_bottom_parent_horizontal" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:layout_gravity="start|center" android:id="@id/v9_thumbnail_layout_parent" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:layout_marginStart="@dimen/bottom_picker_margin">
                        <androidx.cardview.widget.CardView android:id="@id/v9_thumbnail_layout_horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/bottom_picker_radius" app:cardElevation="0.0dip">
                            <ImageView android:layout_gravity="center" android:id="@id/v9_thumbnail_image_horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_review_thumbnail" />
                        </androidx.cardview.widget.CardView>
                        <ImageView android:id="@id/mimoji_create_back_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_vector_close_mimoji" android:scaleType="center" android:contentDescription="@string/accessibility_live_edit_exit_button" />
                        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/v9_recording_pause_horizontal" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@string/accessibility_shutter_pause_button" />
                        <ProgressBar android:layout_gravity="center" android:id="@id/v9_recording_progress_horizontal" android:background="@drawable/bg_thumbnail_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateDrawable="@drawable/waiting_progress" style="?android:progressBarStyleLarge" />
                    </FrameLayout>
                    <com.android.camera.ui.CameraSnapView android:layout_gravity="center" android:id="@id/shutter_button_horizontal" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bottom_snap_width" android:layout_height="@dimen/bottom_snap_width" android:contentDescription="@string/accessibility_shutter_button" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/v9_post_processing_horizontal" android:visibility="gone" android:layout_width="@dimen/bottom_snap_progress_width" android:layout_height="@dimen/bottom_snap_progress_width" android:indeterminateDuration="@integer/post_process_duration" style="?android:progressBarStyleLarge" />
                    <ImageView android:layout_gravity="center" android:id="@id/v9_save_processing_horizontal" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/vv_progress_save_width" android:layout_height="@dimen/vv_progress_save_width" android:src="@drawable/ic_vv_save_progress" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_shutter_saving_button" />
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|center" android:id="@id/v9_capture_recording_switch_horizontal" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:scaleType="center" android:contentDescription="@string/accessibility_camera_switch_capture_recording" android:layout_marginEnd="@dimen/bottom_picker_margin" />
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|center" android:id="@id/v9_camera_picker_horizontal" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:src="@drawable/ic_vector_picker" android:scaleType="center" android:contentDescription="@string/accessibility_camera_picker" android:layout_marginEnd="@dimen/bottom_picker_margin" />
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|center" android:id="@id/v9_up_down_switch_horizontal" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_dual_preview_change" android:layout_marginEnd="@dimen/bottom_picker_margin" app:lottie_progress="1.0" app:lottie_rawRes="@raw/dual_video_win_switch_a" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/v9_recording_snap_horizontal" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:scaleType="centerInside" android:contentDescription="@string/accessibility_shutter_capture_button" android:layout_marginEnd="@dimen/bottom_picker_margin" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/v9_recording_reverse_horizontal" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:scaleType="centerInside" android:contentDescription="@string/accessibility_live_reverse_button" android:layout_marginEnd="@dimen/bottom_picker_margin" />
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
    </com.android.camera.ui.DragLayout>
    <RelativeLayout android:layout_gravity="end" android:id="@id/v9_bottom_parent_vertical" android:visibility="gone" android:clipChildren="false" android:layout_width="@dimen/v9_bottom_parent_vertical_width" android:layout_height="fill_parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/v9_capture_recording_switch_vertical" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:layout_marginBottom="@dimen/bottom_picker_width_thin" android:scaleType="center" android:layout_above="@id/shutter_button_vertical" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_camera_switch_capture_recording" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/v9_camera_picker_vertical" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:layout_marginBottom="@dimen/bottom_picker_width_thin" android:src="@drawable/ic_vector_picker" android:scaleType="center" android:layout_above="@id/shutter_button_vertical" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_camera_picker" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/v9_up_down_switch_vertical" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:layout_marginBottom="@dimen/bottom_picker_width_thin" android:scaleType="centerCrop" android:layout_above="@id/shutter_button_vertical" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_dual_preview_change" app:lottie_progress="1.0" app:lottie_rawRes="@raw/dual_video_win_switch_a" />
        <ImageView android:layout_gravity="center" android:id="@id/v9_recording_snap_vertical" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:layout_marginBottom="@dimen/bottom_picker_width_thin" android:scaleType="centerInside" android:layout_above="@id/shutter_button_vertical" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_shutter_capture_button" />
        <ImageView android:layout_gravity="center" android:id="@id/v9_recording_reverse_vertical" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:layout_marginBottom="@dimen/bottom_picker_width_thin" android:scaleType="centerInside" android:layout_above="@id/shutter_button_vertical" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_live_reverse_button" />
        <com.android.camera.ui.CameraSnapView android:id="@id/shutter_button_vertical" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bottom_snap_width" android:layout_height="@dimen/bottom_snap_width" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_shutter_button" />
        <ProgressBar android:id="@id/v9_post_processing_vertical" android:padding="3.0dip" android:visibility="gone" android:layout_width="@dimen/bottom_snap_progress_width" android:layout_height="@dimen/bottom_snap_progress_width" android:indeterminateDuration="@integer/post_process_duration" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
        <ImageView android:id="@id/v9_save_processing_vertical" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/vv_progress_save_width" android:layout_height="@dimen/vv_progress_save_width" android:src="@drawable/ic_vv_save_progress" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_shutter_saving_button" />
        <FrameLayout android:id="@id/v9_thumbnail_parent_vertical" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:layout_marginTop="@dimen/bottom_picker_width_thin" android:layout_below="@id/shutter_button_vertical" android:layout_centerHorizontal="true">
            <androidx.cardview.widget.CardView android:id="@id/v9_thumbnail_layout_vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/bottom_picker_radius" app:cardElevation="0.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/v9_thumbnail_image_vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_review_thumbnail" />
            </androidx.cardview.widget.CardView>
            <ImageView android:id="@id/mimoji_create_back_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_vector_close_mimoji" android:scaleType="center" android:contentDescription="@string/accessibility_live_edit_exit_button" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/v9_recording_pause_vertical" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@string/accessibility_shutter_pause_button" />
            <ProgressBar android:layout_gravity="center" android:id="@id/v9_recording_progress_vertical" android:background="@drawable/bg_thumbnail_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateDrawable="@drawable/waiting_progress" style="?android:progressBarStyleLarge" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>