<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/auto_hibernation_cover" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/auto_hibernation_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center" android:id="@id/auto_hibernation_content" android:layout_width="@dimen/auto_hibernation_content_fastmotion_width" android:layout_height="@dimen/auto_hibernation_content_fastmotion_width">
            <com.android.camera.ui.AutoHibernationView android:id="@id/auto_hibernation_recording_view" android:layout_width="@dimen/auto_hibernation_content_fastmotion_width" android:layout_height="@dimen/auto_hibernation_content_fastmotion_width" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_red_indicator" android:layout_width="@dimen/auto_hibernation_red_indicator_width" android:layout_height="@dimen/auto_hibernation_red_indicator_width" android:layout_marginTop="@dimen/auto_hibernation_red_indicator_margin_top" android:src="@drawable/v6_ic_video_recordtime_indicator" />
            <TextView android:textSize="@dimen/auto_hibernation_fastmotion_time_text_size" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_fastmotion_first_time_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_hibernation_fastmotion_first_time_text_margin_top" android:singleLine="true" android:fontFamily="mitype-mono" android:fontFeatureSettings="tnum" />
            <TextView android:textSize="@dimen/auto_hibernation_fastmotion_time_text_size" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_fastmotion_second_time_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_hibernation_fastmotion_second_time_text_margin_top" android:singleLine="true" android:fontFamily="mitype-mono" android:fontFeatureSettings="tnum" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/auto_hibernation_others_time_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_hibernation_fastmotion_other_time_text_margin_top">
                <TextView android:textSize="@dimen/auto_hibernation_others_time_text_size" android:textColor="@color/color_white" android:gravity="center" android:id="@id/auto_hibernation_others_time_first_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="mitype-extralight" android:fontFeatureSettings="tnum" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/auto_hibernation_others_time_image" android:visibility="invisible" android:layout_width="@dimen/auto_hibernation_others_system_time_text_image_width" android:layout_height="@dimen/auto_hibernation_others_system_time_text_image_height" android:layout_marginBottom="@dimen/auto_hibernation_others_system_time_text_image_margin_bottom" android:src="@drawable/ic_vector_auto_hibernation_divider" android:scaleType="fitXY" android:layout_marginStart="@dimen/auto_hibernation_others_time_divider_gap" android:layout_marginEnd="@dimen/auto_hibernation_others_time_divider_gap" />
                <TextView android:textSize="@dimen/auto_hibernation_others_time_text_size" android:textColor="@color/color_white" android:gravity="center" android:id="@id/auto_hibernation_others_time_second_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="mitype-extralight" android:fontFeatureSettings="tnum" />
            </LinearLayout>
            <TextView android:textSize="@dimen/auto_hibernation_fastmotion_system_time_text_size" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_system_time_text" android:layout_width="@dimen/auto_hibernation_system_time_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_hibernation_fastmotion_system_time_text_margin_top" android:singleLine="true" android:alpha="0.5" />
            <com.android.camera.ui.AutoHibernationBatteryView android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_battery_view" android:layout_width="@dimen/auto_hibernation_battery_view_width" android:layout_height="@dimen/auto_hibernation_battery_view_height" android:layout_marginTop="@dimen/auto_hibernation_fastmotion_battery_view_margin_top" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>