<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:id="@id/fl_border" android:background="@drawable/shape_gif_edit_words" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_gif_ll_stoke_margin">
        <com.android.camera.features.gif.AdaptiveEditText android:textSize="@dimen/dimen_gif_subtile_textsize" android:textColor="@color/white" android:gravity="center" android:id="@id/edit_gif_fake_words" android:paddingLeft="@dimen/dimen_gif_et_gif_words_margin_horizontal" android:paddingRight="@dimen/dimen_gif_et_gif_words_margin_horizontal" android:focusable="false" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_gif_et_gif_words_margin_vertical" android:layout_marginBottom="@dimen/dimen_gif_et_gif_words_margin_vertical" android:hint="@string/mimoji_gif_edit_hint" android:singleLine="false" android:layout_centerVertical="true" android:textIsSelectable="false" />
        <com.android.camera.features.gif.LimitInputEditText android:textSize="@dimen/dimen_gif_subtile_textsize" android:textColor="@color/white" android:gravity="center" android:id="@id/edit_gif_words" android:paddingLeft="@dimen/dimen_gif_et_gif_words_margin_horizontal" android:paddingRight="@dimen/dimen_gif_et_gif_words_margin_horizontal" android:focusableInTouchMode="true" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_gif_et_gif_words_margin_vertical" android:layout_marginBottom="@dimen/dimen_gif_et_gif_words_margin_vertical" android:hint="@string/mimoji_gif_edit_hint" android:singleLine="false" android:maxLength="33" android:layout_centerVertical="true" android:textIsSelectable="false" />
    </FrameLayout>
    <ImageView android:layout_gravity="right" android:id="@id/image_delete_gif_txt" android:visibility="gone" android:layout_width="@dimen/dimen_gif_iv_delete_gif_txt_width" android:layout_height="@dimen/dimen_gif_iv_delete_gif_txt_height" android:src="@drawable/ic_gif_text_delete" android:scaleType="centerInside" android:contentDescription="@string/beauty_clear" />
</FrameLayout>