<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/manually_title_text_size" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/manually_item_key" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="@dimen/manually_value_text_size" android:textStyle="bold" android:textColor="@color/manual_focus_line_color_default" android:ellipsize="marquee" android:gravity="center" android:id="@id/manually_item_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/manually_item_value_height" android:singleLine="true" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" />
    <com.android.camera.ui.ColorImageView android:id="@id/manually_item_value_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:minHeight="@dimen/manually_item_value_height" />
</LinearLayout>