<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/vv_dialog" android:background="@drawable/bg_vv_dialog" android:visibility="gone" android:layout_width="@dimen/vv_dialog_exit_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/vv_dialog_text_size" android:textStyle="bold" android:textColor="@color/vv_dialog_message_color" android:gravity="center" android:id="@id/vv_dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vv_dialog_title_margin_top" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vv_dialog_checkbox_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vv_dialog_message_margin_top" android:layout_marginStart="@dimen/vv_dialog_message_margin_horizontal">
        <CheckBox android:id="@id/vv_dialog_checkbox" android:background="@drawable/bg_checkbox_vv_dialog" android:layout_width="@dimen/vv_workspace_item_delete" android:layout_height="@dimen/vv_workspace_item_delete" android:button="@null" style="?android:checkboxStyle" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/vv_dialog_text_size" android:textColor="@color/vv_dialog_message_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/vv_dialog_checkbox_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/vv_dialog_message_margin_start" android:layout_marginEnd="@dimen/vv_dialog_message_margin_end" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/vv_dialog_button_height" android:layout_marginTop="@dimen/vv_dialog_button_margin_bottom" android:layout_marginBottom="@dimen/vv_dialog_button_margin_bottom">
        <TextView android:textSize="@dimen/vv_dialog_text_size" android:textStyle="bold" android:textColor="@color/vv_dialog_cancel_color" android:gravity="center" android:layout_gravity="start" android:id="@id/vv_dialog_negative" android:background="@drawable/bg_vv_dialog_button_cancel_exit" android:layout_width="@dimen/vv_dialog_button_width" android:layout_height="fill_parent" android:layout_marginStart="@dimen/vv_dialog_button_margin_horizontal" />
        <TextView android:textSize="@dimen/vv_dialog_text_size" android:textStyle="bold" android:textColor="@color/vv_dialog_positive_color" android:gravity="center" android:layout_gravity="end" android:id="@id/vv_dialog_positive" android:background="@drawable/bg_vv_dialog_button_positive_exit" android:layout_width="@dimen/vv_dialog_button_width" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/vv_dialog_button_margin_horizontal" />
    </FrameLayout>
</LinearLayout>