<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fastmotion_pro_adjust_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fastmotion_pro_popup" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/manual_popup_layout_margin_start" android:layout_marginEnd="@dimen/manual_popup_layout_margin_start" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_recycler_view" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/manually_recycler_view_height" android:layout_marginBottom="@dimen/manually_recycler_view_bottom" android:nestedScrollingEnabled="false" />
</LinearLayout>