<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/parameter_description_background_banner" android:src="@drawable/bg_parameter_description_banner" android:scaleType="fitXY" android:layout_centerInParent="true" android:layout_marginStart="@dimen/manually_description_recycler_margin_start" android:layout_marginEnd="@dimen/manually_description_recycler_margin_start" />
        <ImageView android:id="@id/parameter_description_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/parameter_description_back_margin_top" android:src="@drawable/ic_description_back" android:contentDescription="@string/mimoji_back" android:layout_marginStart="@dimen/parameter_description_back_margin_left" />
        <TextView android:textSize="@dimen/parameter_description_title_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/parameter_description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/parameter_description_title_margin_top" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/parameter_description_sub_title_text_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/parameter_description_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/parameter_description_sub_title_margin_top" android:text="@string/parameter_description_sub_title" android:layout_below="@id/parameter_description_title" android:layout_centerHorizontal="true" android:alpha="0.44" android:layout_marginStart="@dimen/parameter_description_sub_title_margin_start" android:layout_marginEnd="@dimen/parameter_description_sub_title_margin_end" />
    </RelativeLayout>
    <View android:id="@id/parameter_description_split_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.33000004dip" android:layout_marginTop="@dimen/parameter_description_split_view_margin_top" android:alpha="0.16" android:layout_marginStart="@dimen/parameter_description_line_margin_left" android:layout_marginEnd="@dimen/parameter_description_line_margin_left" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/manually_parameter_description_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>