<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/mimoji_record_preview" android:layout="@layout/fragment_mimoji_record_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/mimoji_create" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fragment_full_screen_mimoji_edit" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fragment_full_screen_mimoji_emoticon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fragment_full_screen_mimoji_gif" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>