<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/popup_layout_padding" android:paddingRight="@dimen/popup_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.ColorImageView android:layout_gravity="end|bottom|center" android:id="@id/popup_tip_image" android:focusable="false" android:visibility="gone" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="@dimen/popup_indicator_button_extra_margin_end" style="@style/PopupButtonIndicatorNoStroke" />
    <FrameLayout android:layout_gravity="start|bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.camera.ui.ColorImageView android:id="@id/popup_left_tip_extra_image" android:focusable="false" android:visibility="gone" android:layout_marginBottom="@dimen/bottom_popu_speed_image_margin_bottom" android:scaleType="center" android:contentDescription="@null" style="@style/PopupButtonIndicatorNoStroke" />
        <com.android.camera.ui.ColorImageView android:id="@id/popup_left_tip_image" android:focusable="false" android:visibility="gone" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@null" style="@style/PopupButtonIndicatorNoStroke" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="end|bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.camera.ui.ColorImageView android:id="@id/popup_right_tip_extra_image" android:focusable="false" android:visibility="gone" android:layout_marginBottom="@dimen/bottom_popu_speed_image_margin_bottom" android:scaleType="center" android:contentDescription="@null" style="@style/PopupButtonIndicatorNoStroke" />
        <com.android.camera.ui.ColorImageView android:layout_gravity="bottom" android:id="@id/popup_right_tip_image" android:focusable="false" android:visibility="gone" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@null" style="@style/PopupButtonIndicatorNoStroke" />
    </FrameLayout>
    <FrameLayout android:gravity="center_horizontal" android:id="@id/popup_center_tip_layout" android:layout_width="@dimen/manually_indicator_layout_width" android:layout_height="@dimen/manually_indicator_layout_height">
        <com.android.camera.ui.ColorImageView android:layout_gravity="center" android:id="@id/popup_center_tip_image" android:background="@color/beauty_panel_bg" android:focusable="false" android:visibility="gone" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@null" style="@style/PopupButtonIndicatorNoStroke" />
        <ImageView android:layout_gravity="end" android:id="@id/popup_center_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manually_indicator_image_inner_padding" android:src="@drawable/ic_dot_hint" android:scaleType="matrix" android:layout_marginEnd="@dimen/manually_indicator_image_inner_padding_negative" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="start|bottom|center" android:id="@id/popup_left_tip_intro" android:background="@drawable/bg_popup_indicator_ultra_wide_intro" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/manually_indicator_layout_height" android:layout_marginLeft="@dimen/beauty_intro_margin" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom">
        <TextView android:textSize="@dimen/popup_tip_beauty_intro_textSize" android:textColor="#ffffffff" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/popup_left_tip_intro_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bottom_popu_left_image_intro_marginleft" android:layout_marginBottom="@dimen/popup_tip_beauty_intro_text_margin_bottom" android:text="@string/ultra_wide_mode" android:singleLine="true" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="start|bottom|center" android:id="@id/popup_left_top" android:background="@color/black" android:focusable="false" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="@dimen/bottom_popu_speed_image_margin_bottom" android:scaleType="center" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/tips_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/popup_tips_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tips_margin_left" android:layout_marginRight="@dimen/tips_margin_left" android:minHeight="@dimen/portrait_hint_height" style="@style/ShadowStyle" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/popup_tips_near_range_mode" android:background="@drawable/btn_bottom_capsule_tip_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/near_range_tip_text_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/popup_tips_near_range_mode" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/near_range_tip_drawablepadding" android:layout_marginTop="@dimen/btn_bottom_capsule_tip_close_flag_top_margin" android:src="@drawable/ic_close_near_range_tip" />
    </LinearLayout>
    <com.android.camera.ui.CapsuleLayout android:layout_gravity="center" android:id="@id/popup_tips_super_night_root" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popup_tips_super_night_layout_bottom_margin" app:target="@id/popup_tips_super_night_layout" xmlns:app="http://schemas.android.com/apk/res-auto">
        <FrameLayout android:id="@id/popup_tips_super_night_layout" android:background="@drawable/btn_bottom_capsule_tip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="end|center" android:id="@id/popup_tips_super_night_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:src="@drawable/ic_close_near_range_tip" />
            <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/near_range_tip_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/popup_tips_super_night_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/popup_tips_super_night_text_end_margin" />
        </FrameLayout>
    </com.android.camera.ui.CapsuleLayout>
    <TextView android:layout_gravity="bottom|center" android:id="@id/portrait_success_hint" android:background="@drawable/portrait_hint_text_background" android:paddingLeft="@dimen/portrait_hint_left_right_padding" android:paddingRight="@dimen/portrait_hint_left_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/portrait_hint_height" android:text="@string/portrait_mode_depth_effect_success_hint" style="@style/PortraitHintTextStyle" />
    <TextView android:layout_gravity="bottom|center" android:id="@id/bottom_lying_direct_hint_text" android:visibility="gone" android:text="@string/lying_direct_hint" style="@style/LyingDirectHintStyle" />
</FrameLayout>