<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.NoScrollViewPager android:id="@id/fast_motion_viewPager" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/manual_extra_height" android:layout_marginStart="@dimen/manual_popup_camera_adjust_distance_size" android:layout_marginEnd="@dimen/manual_popup_camera_adjust_distance_size" />
</LinearLayout>