<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/day_night_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/music_author_text_size" android:textColor="@color/day_night_text_color" android:layout_gravity="center" android:id="@id/music_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_hint_margin_top" android:layout_marginBottom="@dimen/music_hint_margin_bottom" android:alpha="0.6" app:maxFontScale="1.25" />
</FrameLayout>