<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/fullscreen_background" app:cardCornerRadius="@dimen/vv_preview_list_corner" app:cardElevation="0.0dip">
        <ImageView android:id="@id/vv_preview_item_image" android:layout_width="fill_parent" android:layout_height="@dimen/vv_preview_image_height" android:scaleType="centerCrop" />
        <com.android.camera.ui.TextureVideoView android:id="@id/vv_preview_texture_video" android:layout_width="fill_parent" android:layout_height="@dimen/vv_preview_image_height" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/vv_preview_item_collapsing" android:padding="@dimen/vv_preview_collapsing_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_collapsing" android:contentDescription="@string/accessibility_reduce" />
        <ImageView android:layout_gravity="center" android:id="@id/vv_preview_item_preview" android:background="@drawable/bg_thumbnail_background_full" android:visibility="gone" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/vv_list_item_text_size" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/vv_preview_item_hint" android:paddingBottom="@dimen/vv_preview_hint_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom|center|right" android:id="@id/vv_preview_item_state" android:visibility="gone" android:layout_width="@dimen/vv_preview_state_size" android:layout_height="@dimen/vv_preview_state_size" android:layout_marginRight="@dimen/vv_preview_collapsing_margin" android:layout_marginBottom="@dimen/vv_preview_hint_margin" android:scaleType="centerCrop" />
        <ProgressBar android:layout_gravity="bottom|center|right" android:id="@id/vv_preview_item_loading" android:visibility="gone" android:layout_width="@dimen/vv_preview_state_size" android:layout_height="@dimen/vv_preview_state_size" android:layout_marginRight="@dimen/vv_preview_collapsing_margin" android:layout_marginBottom="@dimen/vv_preview_hint_margin" android:indeterminateDrawable="@drawable/vv_download_progress_max" style="?android:progressBarStyleLarge" />
    </androidx.cardview.widget.CardView>
</LinearLayout>