<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/music_layout" android:background="@color/day_night_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/music_thumbnail_width" android:layout_height="@dimen/music_thumbnail_width" android:layout_marginTop="@dimen/music_thumbnail_margin_top" android:layout_marginBottom="@dimen/music_thumbnail_margin_top" android:layout_marginStart="@dimen/music_thumbnail_margin_left" android:layout_marginEnd="@dimen/music_thumbnail_margin_top">
        <ImageView android:layout_gravity="center" android:id="@id/music_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/music_play" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/music_play_width" android:layout_height="@dimen/music_play_width" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" android:contentDescription="@string/accessibility_live_music_play_button" />
        <ProgressBar android:layout_gravity="center" android:id="@id/music_loading" android:background="@drawable/bg_thumbnail_background_full" android:padding="8.0dip" android:visibility="invisible" android:layout_width="@dimen/music_play_width" android:layout_height="@dimen/music_play_width" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/live_share_progress" android:indeterminateDuration="@integer/post_process_duration" android:contentDescription="@string/accessibility_live_music_loading_button" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/music_text_margin_tb" android:paddingBottom="@dimen/music_text_margin_tb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/music_thumbnail_margin_right">
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/music_select_title_size" android:textColor="@color/day_night_text_color" android:gravity="start|bottom|center" android:id="@id/music_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:textDirection="locale" android:textAlignment="gravity" android:paddingEnd="@dimen/live_music_title_padding_end" app:maxFontScale="1.36" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/music_author_text_size" android:textColor="@color/day_night_text_color" android:gravity="start|center|top" android:id="@id/music_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_author_margin_top" android:layout_below="@id/music_title" android:alpha="0.6" android:textDirection="locale" android:textAlignment="gravity" app:maxFontScale="1.25" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/music_author_text_size" android:textColor="@color/day_night_text_color" android:gravity="start|bottom|center" android:id="@id/music_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:alpha="0.6" android:textDirection="locale" android:textAlignment="gravity" app:maxFontScale="1.25" />
        <ImageView android:id="@id/music_cut" android:visibility="invisible" android:layout_width="@dimen/live_clip_music_size" android:layout_height="@dimen/live_clip_music_size" android:src="@drawable/ic_clip_music_cut" android:layout_below="@id/music_title" android:layout_alignEnd="@id/music_author" />
    </RelativeLayout>
</LinearLayout>