<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/modes_root" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/modes_contain" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <miuix.springback.view.SpringBackLayout android:id="@id/mode_spring_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:scrollableView="@id/modes_content">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/modes_content" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </miuix.springback.view.SpringBackLayout>
        <com.android.camera.ui.DragLayoutBar android:layout_gravity="center_horizontal" android:id="@id/drag_bar" android:layout_width="@dimen/mode_select_popup_bar_width_max" android:layout_height="@dimen/mode_select_popup_bar_height_max" android:layout_marginTop="@dimen/mode_select_popup_bar_margin_top" />
    </FrameLayout>
</FrameLayout>