<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/makeup_item_bg" android:focusable="false" android:layout_width="@dimen/beautycamera_makeup_item_width" android:layout_height="@dimen/beautycamera_makeup_item_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.ColorImageView android:id="@id/makeup_item_icon" android:layout_width="@dimen/beautycamera_makeup_icon_height" android:layout_height="@dimen/beautycamera_makeup_icon_height" android:scaleType="center" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/filter_item_text_size" android:textStyle="bold" android:textColor="@color/beautycamera_beauty_advanced_item_text_normal" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/makeup_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beautycamera_makeup_radiogroup_item_drawable_padding" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
</LinearLayout>