<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/mode_item" android:layout_width="@dimen/mode_item_width" android:layout_height="@dimen/mode_item_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.NormalRoundView android:layout_gravity="center_horizontal" android:id="@id/mode_icon_layout" android:layout_width="@dimen/mode_icon_size" android:layout_height="@dimen/mode_icon_size" app:radius="@dimen/mode_icon_bg_corners">
        <ImageView android:id="@id/mode_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </com.android.camera.ui.NormalRoundView>
    <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/mode_name_size" android:textColor="@color/mode_name_color" android:ellipsize="marquee" android:layout_gravity="bottom|center" android:id="@id/mode_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" />
</FrameLayout>