<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mode_dividing_line" android:layout_width="fill_parent" android:layout_height="@dimen/mode_edit_mode_list_head_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mode_edit_sub_title_size" android:textColor="@color/mode_edit_sub_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_edit_mode_list_head_padding_top" android:text="@string/module_name_edit_favorite_title" />
</LinearLayout>