<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/ai_scene_hint_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/toast_top_recommend_tip_bg" android:paddingTop="@dimen/top_tip_recommend_top_bottom_padding" android:paddingBottom="@dimen/top_tip_recommend_top_bottom_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_scene_hint_margin_top" android:maxWidth="@dimen/top_tip_recommend_max_width" android:layout_centerHorizontal="true" android:paddingStart="@dimen/ai_scene_hint_padding_start" android:paddingEnd="@dimen/ai_scene_hint_padding_end" android:layout_marginStart="@dimen/ai_scene_hint_margin_start" android:layout_marginEnd="@dimen/ai_scene_hint_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />