<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/reference_line_menu" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_top_navigation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/reference_line_menu_top_navigation_layout_height">
        <ImageView android:gravity="center" android:id="@id/rl_reference_line_back" android:layout_width="@dimen/reference_line_menu_rl_reference_line_back_width" android:layout_height="@dimen/reference_line_menu_rl_reference_line_back_width" android:layout_marginLeft="@dimen/reference_line_menu_rl_reference_line_back_margin_left" android:src="@drawable/ic_vector_reference_line_back" android:layout_centerVertical="true" android:contentDescription="@string/mimoji_back" />
        <TextView android:textSize="@dimen/timer_menu_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_width="@dimen/reference_line_menu_title_text_width" android:layout_height="@dimen/reference_line_menu_title_text_height" android:text="@string/pref_camera_referenceline_title" android:layout_centerInParent="true" android:contentDescription="@string/pref_camera_referenceline_title" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/config_extra_recyclerview" android:paddingLeft="@dimen/top_config_extra_recyclerview_marginleft" android:paddingRight="@dimen/top_config_extra_recyclerview_marginleft" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/reference_line_menu_config_extra_recyclerview_margin_top" android:overScrollMode="never" />
</LinearLayout>