<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/rol_sws_remote_camera_desc_text_size" android:textColor="@color/setup_wizard_home_text_color" android:id="@id/home_perm" android:paddingLeft="@dimen/rol_sws_remote_camera_desc_padding_left_and_right" android:paddingRight="@dimen/rol_sws_remote_camera_desc_padding_left_and_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/remote_online_permission" android:lineHeight="@dimen/rol_sws_remote_camera_desc_line_height" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/home_what" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/rol_sws_remote_camera_desc_text_size" android:textColor="@color/setup_wizard_home_text_color" android:paddingLeft="@dimen/rol_sws_remote_camera_desc_padding_left_and_right" android:paddingRight="@dimen/rol_sws_remote_camera_desc_padding_left_and_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/remote_online_introduction_i" android:lineHeight="@dimen/rol_sws_remote_camera_desc_line_height" />
        <TextView android:textSize="@dimen/rol_sws_remote_camera_desc_text_size" android:textColor="@color/setup_wizard_home_text_color" android:paddingLeft="@dimen/rol_sws_remote_camera_desc_padding_left_and_right" android:paddingRight="@dimen/rol_sws_remote_camera_desc_padding_left_and_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rol_sws_remote_camera_desc_text_margin_top" android:text="@string/remote_online_introduction_ii" android:lineHeight="@dimen/rol_sws_remote_camera_desc_line_height" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/home_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:id="@id/home_logo" android:background="@drawable/remote_online_circular_background" android:layout_width="@dimen/rol_sws_remote_camera_bg_width" android:layout_height="@dimen/rol_sws_remote_camera_bg_height" android:layout_marginTop="@dimen/rol_sws_remote_camera_logo_margin_top">
            <ImageView android:layout_gravity="center" android:id="@id/rotate_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remote_camera_bg" />
            <ImageView android:layout_gravity="center" android:id="@id/rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remote_camera_fg" />
        </FrameLayout>
        <TextView android:textSize="@dimen/rol_sws_remote_camera_text_size" android:textColor="@color/setup_wizard_hint_text_color" android:layout_gravity="center" android:id="@id/home_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rol_sws_remote_camera_text_margin_top" android:text="@string/remote_online_whats" />
    </LinearLayout>
</FrameLayout>