<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.NormalRoundView android:gravity="center" android:background="@drawable/makeup_item_bg" android:focusable="false" android:layout_width="@dimen/beautycamera_makeup_item_width" android:layout_height="@dimen/beautycamera_makeup_item_width" app:radius="@dimen/effect_item_selected_indicator_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.CircleImageView android:id="@id/skincolor_item_icon" android:layout_width="@dimen/beautycamera_makeup_icon_height" android:layout_height="@dimen/beautycamera_makeup_icon_height" android:scaleType="center" app:innerRadius="9.629974dip" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/filter_item_text_size" android:textStyle="bold" android:textColor="@color/beautycamera_beauty_advanced_item_text_normal" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/skincolor_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beautycamera_makeup_radiogroup_item_drawable_padding" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <ImageView android:id="@id/skincolor_item_selected_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/effect_filter_item_selector" android:contentDescription="@null" />
</com.android.camera.ui.NormalRoundView>