<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_timer_burst_menu" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rv_top_navigation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/timer_menu_top_navigation_layout_height" android:layout_marginLeft="@dimen/timer_menu_top_navigation_layout_margin" android:layout_marginRight="@dimen/timer_menu_top_navigation_layout_margin">
        <ImageView android:gravity="center" android:id="@id/iv_timer_burst_back" android:layout_width="@dimen/timer_menu_iv_timer_burst_back_width" android:layout_height="@dimen/timer_menu_iv_timer_burst_back_width" android:src="@drawable/vector_drawable_ic_timer_burst_back" android:layout_centerVertical="true" android:contentDescription="@string/mimoji_back" />
        <TextView android:textSize="@dimen/timer_menu_text_size" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/iv_timer_burst_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timer_burst" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/timer_burst" android:layout_marginStart="@dimen/timer_menu_iv_timer_burst_title_margin" android:layout_marginEnd="@dimen/timer_menu_iv_timer_burst_title_margin" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_shot_count" android:paddingTop="@dimen/timer_menu_ll_shot_count_padding_top" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/timer_menu_ll_shot_count_height">
        <TextView android:textSize="@dimen/timer_menu_tv_shot_count_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_shot_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timer_menu_tv_shot_count_margin" android:layout_marginRight="@dimen/timer_menu_tv_shot_count_margin" android:text="@string/timer_burst_param_total_count" android:importantForAccessibility="no" />
        <com.android.camera.timerburst.TimerBurstSeekBar android:id="@id/csb_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_menu_csb_count_margin_top" android:layout_marginStart="@dimen/timer_menu_csb_count_margin_hor" android:layout_marginEnd="@dimen/timer_menu_csb_count_margin_hor" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_shot_interval" android:paddingTop="@dimen/timer_menu_ll_shot_interval_margin_top" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/timer_menu_ll_shot_interval_height">
        <TextView android:textSize="@dimen/timer_menu_ll_shot_interval_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_shot_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timer_menu_tv_shot_interval_margin_hor" android:layout_marginRight="@dimen/timer_menu_tv_shot_interval_margin_hor" android:text="@string/timer_burst_param_interval" android:importantForAccessibility="no" />
        <com.android.camera.timerburst.TimerBurstSeekBar android:id="@id/csb_interval" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_menu_csb_count_margin_top" android:layout_marginStart="@dimen/timer_menu_csb_count_margin_hor" android:layout_marginEnd="@dimen/timer_menu_csb_count_margin_hor" />
    </LinearLayout>
</LinearLayout>