<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.ToggleSwitch android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/ai_scene_selector_layout_height" android:layout_marginTop="@dimen/ai_scene_selector_margin_top" app:backgroundColor="#33000000" app:backgroundStrokeColor="#66ffffff" app:backgroundStrokeWidth="@dimen/ai_scene_selector_background_stroke_Width" app:checked="false" app:duration="200" app:textOff="@string/text_ai_scene_selector_text_off" app:textOffColor="#b3ffffff" app:textOn="@string/text_ai_scene_selector_text_on" app:textOnColor="#ffffffff" app:textSize="@dimen/ai_scene_selector_text_size" app:thumbColor="#ff00a8ff" app:thumbPadding="@dimen/ai_scene_selector_thumb_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />