<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_line_left" android:background="#75ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_weight="1.0" />
    <View android:id="@id/view_line_short" android:background="#ffffce16" android:layout_width="fill_parent" android:layout_height="10.0px" android:layout_weight="1.0" />
    <View android:id="@id/view_line_right" android:background="#75ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_weight="1.0" />
</LinearLayout>