<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/watermark_sample_layout_f" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/watermark_sample_image_f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/time_watermark" android:visibility="invisible" android:layout_width="@dimen/time_watermark_width" android:layout_height="@dimen/time_watermark_height">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/time_watermark_inner" android:background="@drawable/bg_time_aiwatermark" android:layout_width="@dimen/time_watermark_inner_width" android:layout_height="@dimen/time_watermark_inner_height">
            <TextView android:textSize="@dimen/time_watermark_date_text_size" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_watermark_date_margin_top" android:importantForAccessibility="no" android:letterSpacing="0.02" />
            <TextView android:textSize="@dimen/time_watermark_month_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_watermark_month_margin_top" android:importantForAccessibility="no" />
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/hour" android:background="#ffffffff" android:layout_width="@dimen/time_watermark_hour_width" android:layout_height="@dimen/time_watermark_hour_height" android:layout_marginTop="@dimen/time_watermark_hour_margin_top" android:importantForAccessibility="no" android:letterSpacing="0.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/extend_time_watermark_1" android:visibility="invisible" android:layout_width="@dimen/extend_time_watermark_1_width" android:layout_height="@dimen/extend_time_watermark_1_height">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/extend_time_watermark_1_hour_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/extend_hour" android:layout_width="@dimen/extend_time_watermark_1_hour_width" android:layout_height="@dimen/extend_time_watermark_1_hour_height" android:importantForAccessibility="no" android:fontFamily="mitype" android:textAlignment="center" />
            <TextView android:textSize="@dimen/extend_time_watermark_1_month_text_size" android:textColor="#b2ffffff" android:gravity="center" android:id="@id/extend_month" android:layout_width="@dimen/extend_time_watermark_1_month_width" android:layout_height="@dimen/extend_time_watermark_1_month_height" android:layout_marginTop="@dimen/extend_time_watermark_1_month_margin_top" android:importantForAccessibility="no" android:fontFamily="mipro-light" android:letterSpacing="0.1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/extend_time_watermark_2" android:visibility="invisible" android:layout_width="@dimen/extend_time_watermark_2_width" android:layout_height="@dimen/extend_time_watermark_2_height">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/extend_time_watermark_2_day_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/extend_day" android:layout_width="@dimen/extend_time_watermark_2_day_width" android:layout_height="@dimen/extend_time_watermark_2_day_height" android:importantForAccessibility="no" android:fontFamily="mitype-heavy" android:textAlignment="center" />
            <TextView android:textSize="@dimen/extend_time_watermark_2_week_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/extend_week" android:layout_width="@dimen/extend_time_watermark_2_week_width" android:layout_height="@dimen/extend_time_watermark_2_week_height" android:importantForAccessibility="no" android:fontFamily="mipro-light" android:letterSpacing="0.1" />
            <TextView android:textSize="@dimen/extend_time_watermark_2_logo_text_size" android:textColor="#99ffffff" android:gravity="center" android:layout_width="@dimen/extend_time_watermark_2_logo_width" android:layout_height="@dimen/extend_time_watermark_2_logo_height" android:layout_marginTop="@dimen/extend_time_watermark_2_logo_margin_top" android:text="@string/extend_time_watermark_2_logo_text" android:importantForAccessibility="no" android:fontFamily="mipro-light" android:letterSpacing="0.4" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center|left" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/location" android:paddingLeft="@dimen/aiwatermark_location_rl_padding" android:paddingRight="@dimen/aiwatermark_location_rl_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/aiwatermark_location_height">
        <ImageView android:id="@id/location_icon" android:background="@drawable/ic_wr_location_icon" android:layout_width="@dimen/aiwatermark_location_icon_width" android:layout_height="@dimen/aiwatermark_location_image_height" android:layout_marginTop="@dimen/aiwatermark_location_1_icon_mergin_1" />
        <TextView android:textSize="@dimen/aiwatermark_location_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/location_text" android:layout_width="wrap_content" android:layout_height="@dimen/aiwatermark_location_1_textview_1_height" android:layout_marginTop="@dimen/aiwatermark_location_text_margin_top" android:maxWidth="@dimen/aiwatermark_location_text_max_width" android:text="上" android:maxLines="2" android:fontFamily="mipro-normal" android:layout_marginStart="@dimen/aiwatermark_location_text_margin_start" />
    </LinearLayout>
    <LinearLayout android:gravity="center|left" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/location_time_1" android:paddingLeft="@dimen/aiwatermark_location_2_rl_padding" android:paddingRight="@dimen/aiwatermark_location_2_rl_padding" android:visibility="invisible" android:layout_width="@dimen/aiwatermark_location_1_width" android:layout_height="@dimen/aiwatermark_location_1_item_height">
        <TextView android:textSize="@dimen/aiwatermark_location_time_1_day_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/location_time_1_day" android:layout_width="@dimen/aiwatermark_location_1_day_width" android:layout_height="@dimen/aiwatermark_location_1_day_width" android:text="00.000E" android:includeFontPadding="false" android:fontFamily="mipro-light" />
        <View android:id="@id/divide_1" android:background="#7fffffff" android:layout_width="@dimen/aiwatermark_divide_1_width" android:layout_height="@dimen/aiwatermark_divide_1_height" android:layout_marginLeft="@dimen/aiwatermark_divide_1_margin_left" android:layout_marginTop="@dimen/aiwatermark_divide_1_margin_top" />
        <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/location_time_1_time_lcation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/aiwatermark_location_1_layout_margin_start">
            <TextView android:textSize="@dimen/aiwatermark_location_time_1_location_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/location_time_1_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/aiwatermark_location_1_text_max_width" android:text="00.000E" android:maxLines="2" android:fontFamily="mipro-normal" />
            <TextView android:textSize="@dimen/aiwatermark_location_time_1_time_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left" android:id="@id/location_time_1_time" android:layout_width="@dimen/aiwatermark_location_time_1_time_width" android:layout_height="@dimen/aiwatermark_location_time_1_time_height" android:maxWidth="@dimen/aiwatermark_location_time_1_time_max_width" android:text="00.000E" android:singleLine="true" android:fontFamily="mipro-normal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center|left" android:layout_gravity="center" android:orientation="vertical" android:id="@id/location_time_2" android:visibility="invisible" android:layout_width="@dimen/aiwatermark_location_time_2_width" android:layout_height="@dimen/aiwatermark_location_time_2_height">
        <View android:background="@color/color_white" android:layout_width="@dimen/aiwatermark_location_time_2_view_width" android:layout_height="@dimen/aiwatermark_location_time_2_view_height" android:layout_marginStart="@dimen/aiwatermark_location_rl_padding" />
        <TextView android:textSize="@dimen/aiwatermark_location_time_2_location_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/location_time_2_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aiwatermark_location_3_text_margin_top" android:maxWidth="@dimen/aiwatermark_location_2_text_max_width" android:text="00.000E" android:maxLines="2" android:fontFamily="mipro-normal" android:layout_marginStart="@dimen/aiwatermark_location_rl_padding" />
        <TextView android:textSize="@dimen/aiwatermark_location_time_2_time_text_size" android:textColor="#ffffffff" android:gravity="left" android:id="@id/location_time_2_time" android:layout_width="wrap_content" android:layout_height="@dimen/aiwatermark_location_3_time_height" android:layout_marginTop="@dimen/aiwatermark_location_3_time_margin_top" android:maxWidth="@dimen/aiwatermark_location_time_2_time_max_width" android:text="2020.11.12 10:04" android:fontFamily="mipro-normal" android:layout_marginStart="@dimen/aiwatermark_location_rl_padding" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/longitude_latitude" android:visibility="invisible" android:layout_width="@dimen/aiwatermark_log_lat_width" android:layout_height="@dimen/aiwatermark_log_lat_height">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/longitude_group" android:layout_width="@dimen/aiwatermark_log_lat_width_item" android:layout_height="@dimen/aiwatermark_log_lat_height" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/aiwatermark_log_lat_title_font" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/aiwatermark_log_lat_title_height" android:text="@string/longitude_text" android:fontFamily="MILanPro--GB1-4" />
            <TextView android:textSize="@dimen/aiwatermark_log_lat_value_font" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/longitude" android:layout_width="fill_parent" android:layout_height="@dimen/aiwatermark_log_lat_value_height" android:layout_marginTop="@dimen/aiwatermark_log_lat_title_value_gap" android:singleLine="true" android:fontFamily="MILanPro--GB1-4" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/latitude_group" android:layout_width="@dimen/aiwatermark_log_lat_width_item" android:layout_height="@dimen/aiwatermark_log_lat_height">
            <TextView android:textSize="@dimen/aiwatermark_log_lat_title_font" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/aiwatermark_log_lat_title_height" android:text="@string/latitude_text" android:fontFamily="MILanPro--GB1-4" />
            <TextView android:textSize="@dimen/aiwatermark_log_lat_value_font" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/latitude" android:layout_width="fill_parent" android:layout_height="@dimen/aiwatermark_log_lat_value_height" android:layout_marginTop="@dimen/aiwatermark_log_lat_title_value_gap" android:singleLine="true" android:fontFamily="MILanPro--GB1-4" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/altitude_group" android:layout_width="@dimen/aiwatermark_log_lat_width_item" android:layout_height="@dimen/aiwatermark_log_lat_height">
            <TextView android:textSize="@dimen/aiwatermark_log_lat_title_font" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/aiwatermark_log_lat_title_height" android:text="@string/altitude_text" android:fontFamily="MILanPro--GB1-4" />
            <TextView android:textSize="@dimen/aiwatermark_log_lat_value_font" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/altitude" android:layout_width="fill_parent" android:layout_height="@dimen/aiwatermark_log_lat_value_height" android:layout_marginTop="@dimen/aiwatermark_log_lat_title_value_gap" android:singleLine="true" android:fontFamily="MILanPro--GB1-4" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>