<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/watermark_item_bg" android:focusable="false" android:layout_width="@dimen/wm_item_width" android:layout_height="@dimen/wm_item_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/watermark_cardview" android:layout_width="@dimen/wm_item_width" android:layout_height="@dimen/wm_item_width" android:layout_marginHorizontal="@dimen/vv_list_item_margin_h" app:cardBackgroundColor="@color/fullscreen_background" app:cardCornerRadius="@dimen/effect_item_selected_indicator_corner_radius" app:cardElevation="0.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/mimoji_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/mimoji_item_selected_indicator" android:background="@drawable/effect_filter_item_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="@null" />
    </androidx.cardview.widget.CardView>
</FrameLayout>