<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/transparent" android:paddingLeft="-1.0dip" android:paddingRight="-1.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/aiwatermark_location_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.recyclerview.widget.RecyclerView android:id="@id/aiwatermark_location_rv" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/aiwatermark_location_list_height" />
</LinearLayout>