<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.zoom.ZoomRatioView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.zoom.ZoomTextImageView android:gravity="center" android:layout_gravity="center" android:id="@id/zoom_ratio_item_image" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/zoom_ratio_dot_text_width" android:layout_height="fill_parent" />
    <com.android.camera.ui.zoom.ZoomTextImageView android:gravity="center" android:layout_gravity="center" android:id="@id/zoom_ratio_item_text" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/zoom_ratio_dot_text_width" android:layout_height="fill_parent" />
</com.android.camera.ui.zoom.ZoomRatioView>