{
    "id":"life",
    "clips":
    [
        {
            "clipsindex":0,
            "duration":2070,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2070
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2070,
                            "expressionx":"0.7 - 0.2*x / 2070",
                            "expressiony":"0.7 - 0.2*x / 2070"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2600
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":1,
            "duration":1933,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1933
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1933,
                            "expressionx":"0.7 - 0.2*x / 1933",
                            "expressiony":"0.7 - 0.2*x / 1933"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2300
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":2,
            "duration":2100,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2100
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2100,
                            "expressionx":"0.7 - 0.2*x / 2100",
                            "expressiony":"0.7 - 0.2*x / 2100"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2100
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":3,
            "duration":3900,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3900
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3900,
                            "expressionx":"0.7 - 0.2*x / 3900",
                            "expressiony":"0.7 - 0.2*x / 3900"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3900
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        }
    ]
}
