{
    "id":"inception",
    "clips":
    [
        {
            "clipsindex":0,
            "duration":10030,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":10030
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":10030,
                            "expressionx":"0.5 * (0.5 /10000.0 * x + 1.0)",
                            "expressiony":"0.5 * (0.5 /10000.0 * x + 1.0)"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":10030
                        }

                    ]
                },
                "fragmenttranslate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":10030,
                            "expressiony":"55.6* 1.3/1080.0 * x / 10000.0"
                        }

                    ]
                },

                "photofilter":{
                    "parament":[
                    ]
                }
            }
        }
    ]
}
