{
    "id":"slow",
    "clips":
    [
        {
            "clipsindex":0,
            "duration":3200,
            "filters":{
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3200,
                            "expressionx":"0.5",
                            "expressiony":"0.5"
                        }
                    ]
                },
                "playspeed":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3200,
                            "speed":"0.75"
                        }
                    ]
                }
            }
        },
        {
            "clipsindex":1,
            "duration":3200,
            "filters":{
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3200,
                            "expressionx":"0.5",
                            "expressiony":"0.5"
                        }
                    ]
                },
                "playspeed":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3200,
                            "speed":"0.75"
                        }
                    ]
                }
            }
        },
        {
            "clipsindex":2,
            "duration":3200,
            "filters":{
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3200,
                            "expressionx":"0.5",
                            "expressiony":"0.5"
                        }
                    ]
                },
                "playspeed":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3200,
                            "speed":"0.75"
                        }
                    ]
                }
            }
        },
        {
            "clipsindex":3,
            "duration":3200,
            "filters":{
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3200,
                            "expressionx":"0.5",
                            "expressiony":"0.5"
                        }
                    ]
                },
                "playspeed":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3200,
                            "speed":"0.75"
                        }
                    ]
                }
            }
        },
        {
            "clipsindex":4,
            "duration":2367,
            "filters":{
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2367,
                            "expressionx":"0.5",
                            "expressiony":"0.5"
                        }
                    ]
                },
                "playspeed":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2367,
                            "speed":"0.75"
                        }
                    ]
                }
            }
        }
    ]
}
