{
    "id":"cheerful",
    "clips":
    [
        {
            "clipsindex":0,
            "duration":2667,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2667
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2667,
                            "expressionx":"0.75",
                            "expressiony":"0.75"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2667,
                            "expressionx":"-0.345*x + 460"
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":1,
            "duration":2267,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2267
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2267,
                            "expressionx":"0.75",
                            "expressiony":"0.75"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2267,
                            "expressionx":"-0.406*x + 460"
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":2,
            "duration":2900,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2900
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2900,
                            "expressionx":"0.75",
                            "expressiony":"0.75"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2900,
                            "expressiony":"-0.166*x + 240"
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":3,
            "duration":3733,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3733
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3733,
                            "expressionx":"0.75",
                            "expressiony":"0.75"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":3733,
                            "expressiony":"-0.129*x + 240"
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        }
    ]
}
