{
    "id":"cool",
    "clips":
    [
        {
            "clipsindex":0,
            "duration":1067,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1067
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1067
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1067,
                            "expressiony":"540.526852800257 - 334.481642334374*((x/33)^0.5) + 0.0493772283939158*(x/33) + 197.572179436219 *((x/33)^1.5) -211.143276542938*((x/33)^2) + 101.33645370312*((x/33)^2.5) -25.1136686324159*((x/33)^3) + 3.13179036313999*((x/33)^3.5) -0.155740341632571*((x/33)^4)"
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                        {
                            "starttime":933,
                            "endtime":1067,
                            "expressionx":"0.522*(x-933.0)",
                            "expressiony":"-90"
                        }
                    ]
                }
            }
        },
        {
            "clipsindex":1,
            "duration":1667,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1667
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1667
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1667,
                            "expressiony":"490.452025056766 -230.7797851044 *(x/33) + 40.4868680113045 *((x/33)^2) -4.13979024488525 *((x/33)^3) + 0.245737349394662 * ((x/33)^4) -0.00863167087696948 * ((x/33)^5) + 0.000176800252409233*((x/33)^6) -(1.94992456352021E-6) *((x/33)^7) + (8.94093226326484E-9)*((x/33)^8) "
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                        {
                            "starttime":0,
                            "endtime":134,
                            "expressionx":"70.0-(0.522*x)",
                            "expressiony":"-90" 
                        }
                    ]
                }
            }
        },
        {
            "clipsindex":2,
            "duration":1733,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1733
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1733,
                            "expressionx":"0.5 + 0.125*x / 1733",
                            "expressiony":"0.5 + 0.125*x / 1733"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1733
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":3,
            "duration":1766,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1766
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1766,
                            "expressionx":"0.675 - 0.175*x / 1766",
                            "expressiony":"0.675 - 0.175*x / 1766"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1766
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":4,
            "duration":1566,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1566
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1566,
                            "expressionx":"0.675 - 0.175*x / 1566",
                            "expressiony":"0.675 - 0.175*x / 1566"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1566
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":5,
            "duration":2033,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2033
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2033,
                            "expressionx":"0.675 - 0.175*x / 2033",
                            "expressiony":"0.675 - 0.175*x / 2033"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2033
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        }
    ]
}
