{
    "id":"staticframe",
    "clips":
    [
        {
            "clipsindex":0,
            "duration":1667,
            "filters":{
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1667,
                            "expressionx":"0.5",
                            "expressiony":"0.5"
                        }
                    ]
                }
            }
        },
        {
            "clipsindex":1,
            "duration":1533,
            "filters":{
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1533,
                            "expressionx":"0.5",
                            "expressiony":"0.5"
                        }
                    ]
                }
            }
        },
        {
            "clipsindex":2,
            "duration":1634,
            "filters":{
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1634,
                            "expressionx":"0.5",
                            "expressiony":"0.5"
                        }
                    ]
                }
            }
        },
        {
            "clipsindex":3,
            "duration":1700,
            "filters":{
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":1700,
                            "expressionx":"0.5",
                            "expressiony":"0.5"
                        }
                    ]
                }
            }
        }
    ]
}
